C:\Users\liyibo\python\python.exe D:/Data_analysis/python/gps.py
{'EXIF ColorSpace': (0xA001) Short=sRGB @ 148,
 'EXIF ComponentsConfiguration': (0x9101) Undefined=YCbCr @ 124,
 'EXIF ExifImageLength': (0xA003) Long=1920 @ 172,
 'EXIF ExifImageWidth': (0xA002) Long=1080 @ 160,
 'EXIF ExifVersion': (0x9000) Undefined=0221 @ 112,
 'EXIF FlashPixVersion': (0xA000) Undefined=0100 @ 136,
 'EXIF SceneCaptureType': (0xA406) Short=Standard @ 184,
 'Image ExifOffset': (0x8769) Long=102 @ 78,
 'Image Orientation': (0x0112) Short=Horizontal (normal) @ 18,
 'Image ResolutionUnit': (0x0128) Short=Pixels/Inch @ 54,
 'Image XResolution': (0x011A) Ratio=72 @ 86,
 'Image YCbCrPositioning': (0x0213) Short=Centered @ 66,
 'Image YResolution': (0x011B) Ratio=72 @ 94,
 'JPEGThumbnail': b'\xff\xd8\xff\xdb\x00\x84\x00\x01\x01\x01\x01\x01'
                  b'\x01\x02\x01\x01\x02\x03\x02\x02\x02\x03\x04\x03'
                  b'\x03\x03\x03\x04\x05\x04\x04\x04\x04\x04\x05\x06'
                  b'\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06'
                  b'\x06\x06\x07\x07\x07\x07\x07\x07\x08\x08\x08\x08\x08\t\t\t'
                  b'\t\t\t\t\t\t\t\x01\x01\x01\x01\x02\x02\x02\x04\x02'
                  b'\x02\x04\t\x06\x05\x06\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t'
                  b'\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t'
                  b'\t\t\t\t\xff\xdd\x00\x04\x00\x06\xff\xc0\x00\x11\x08\x00'
                  b'\xa0\x00Z\x03\x01"\x00\x02\x11\x01\x03\x11\x01\xff\xc4\x01'
                  b'\xa2\x00\x00\x01\x05\x01\x01\x01\x01\x01\x01\x00'
                  b'\x00\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05'
                  b'\x06\x07\x08\t\n\x0b\x10\x00\x02\x01\x03\x03'
                  b'\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01'
                  b'\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81'
                  b'\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17'
                  b"\x18\x19\x1a%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz"
                  b'\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95'
                  b'\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8'
                  b'\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2'
                  b'\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5'
                  b'\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7'
                  b'\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9'
                  b'\xfa\x01\x00\x03\x01\x01\x01\x01\x01\x01\x01\x01'
                  b'\x01\x00\x00\x00\x00\x00\x00\x01\x02\x03\x04\x05'
                  b'\x06\x07\x08\t\n\x0b\x11\x00\x02\x01\x02\x04'
                  b'\x04\x03\x04\x07\x05\x04\x04\x00\x01\x02w\x00'
                  b'\x01\x02\x03\x11\x04\x05!1\x06\x12AQ\x07aq\x13"2\x81\x08'
                  b'\x14B\x91\xa1\xb1\xc1\t#3R\xf0\x15br\xd1\n\x16$4\xe1'
                  b"%\xf1\x17\x18\x19\x1a&'()*56789:CDEFGHIJSTUVWXYZcdefghijstu"
                  b'vwxyz\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93'
                  b'\x94\x95\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6'
                  b'\xa7\xa8\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9'
                  b'\xba\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3'
                  b'\xd4\xd5\xd6\xd7\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6'
                  b'\xe7\xe8\xe9\xea\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9'
                  b'\xfa\xff\xda\x00\x0c\x03\x01\x00\x02\x11\x03\x11'
                  b'\x00?\x00\xfe}\xd3K\x8c\x10\x00\xa9n\xacR8V@?\xd5\xb2'
                  b'\x9f\xc3\xa1\xfd+\xa2X\x178\xc5>H\x12H\x9a/\xef\x0c\x1f\xa1'
                  b'\xaf\xe7\xe8U?a\x95$\x8c\xf4\xb5\x8f\xd2\xae%\xb2m\xce*\x94'
                  b'\xb6W\xfa\x9e\x9f\xf6=6\x16\x96g\x00\x15\x8cd\xfa'
                  b'\x1e\x95\xb1\xa0\xfc\x07\xf8\xa3\xabm:~\x97r\xa0\x9e'
                  b'\xa7\xe4\x1f\xae+\x1a\x95\x94w7\xa7\x87\xe6Z\r\xb6'
                  b'\xd3\x1e\xf2P\x90\x00\x0f\xfb\\\n\xd8>\x05\xf1\x14\x91'
                  b'\xf9\x96\x96\xdej\x9f\xee\x10\x7fL\xe6\xbd\xa3\xc2_\xb2'
                  b'w\xc5Y\xa4\x12^M\x1d\xb0\xf4\x91\xcb~\x9d+\xe9_\r~\xc9'
                  b'\xfa\xfc\x08\xbfk\xf1\x13@@\xe9\x04k\xe9\xfe\xd7\\W\x9fS3'
                  b'\x8cvgu\x1c\xba\xeb\xde?5\xb5\x8f\x03x\x95\x14\xef\xd3nF'
                  b"8\xe2&?\xc8W\xcd\xbf\x10<7qn\xac'\x81\xa1|tu\xda\x7f#\x8a"
                  b'\xfe\x91\xfe\x16\xfc\x0f\xd5<-\x7f\t\xd7\xb5hu('
                  b'\xd5\xbfy\x9b_)\xb6c\x8c2\xc9\x80\xc3\xfd\xd2='
                  b'\xab\xa1\xfd\xa8>\n\xb7\xc4\xef\x82\xda\x97\x81\xbc)\x05'
                  b'\x84\xd7\xb7\x85<\xa9o\x01\x8f\xc8\xd8\xc1\xb7\xa1Ts'
                  b'\xbb\x03o\xf0\x8ez\xe3\x8a\x9a\\G\x18\xcdA\xad\t'
                  b'\xad\x90\xde.Q\x7f#\xf9\xe0\xf8\t\xe2\x01\x7f\xa3\xae'
                  b'\x99ps.\x9e\xfeWo\xf5g\xa7\xe4?\xf4\x1a\xfb\xa3A\x82G'
                  b"\x91\x02u\xc8\x02\xbc\x03\xc3\xbf\xb1'\xed1\xf0\xa3\xc7"
                  b'b\xfe\xe3C\x8bR\xd2\xee\x14\xc74\x967\x11H\x00<\xa9\xd8\xc5'
                  b'\x1f\xaf\x1c)\xeb_\xa2\x7f\x08~\x0ej\x91\xbaj>6\xb7{h'
                  b'-q\xfb\xb9\x06\x19\xd8t\x18\xf4\xad\xb3\xf9S\xa9\x18'
                  b'\xd6\xa6\xd3\xe8qep\x95.hTV>\xc1\xfd\x9f>\x1e\xfd\xba'
                  b'8\xf5\x8diG\xd9\xa2P\xb1!\xfe6\xe3\x9f\xa5~\x90[\xddy'
                  b'v\xe9\x1cx\n\xaa\x00\x1ct\x02\xbe&\xf0?\x88\x92'
                  b'\x19#\xb7\xb6\xc2\xc4\x98\\z{W\xd2q\xea1\x08\xd4\x16n\x83'
                  b'\xa0\xaf\xcd\xf1\x94}\xf3\xe8\xe8V\xbcO\xff\xd0\xfc?'
                  b'6\xaa\x83\x8a\xa74\x7f/J\xee\xd3F\x99\x9b\xeeU\xedS\xc2\x9f'
                  b'f\xd2-\xaf\x91N\xf9\x0b\x07\x1f\xfa\x0f\xe8+\xf9\xee'
                  b'1\xea~\xcc\xd5\xd6\x87\xbb\xfe\xc8~\x16\x81\xed\xb5\xcf'
                  b'\x11\\\xc6\x0e\xe9c\xb7\x88\x90:c{\xe3\xf1#\xe9'
                  b'\x8a\xfb\xa2\xd6\xde(\xd0`\x0e=+\xc6\xfe\x00\xf8a|9\xf0\xcf'
                  b'O\x8aD\xdb%\xde\xfb\x97\xed\xf7\xcf\x1f\xf8\xe0Z\xf7'
                  b'\xc4X\x94e@\x18\xaf\x97\xc7T\xe6\xaa\xd9\xf4\x18Xr\xd3H\x9e'
                  b'\xc6$\xf4\xeb\xc5uvq\xaa\xfd\xde}\xab\x02\xdd\x98'
                  b'"\x85\xe3\'\x8a\xe8\xec\x8a\x13\xb3\xdf\x8a\xe0\x9a:c'
                  b'.\xc6\xed\xb7\x9a\x18\x95\x18\x15\xd3@\x8d,A$\x19'
                  b'\x1d+\x9a\xb2b\xa0\xb0\xea:Wa\xa7\x92c\x0b\xfaW7\xb3\xd4'
                  b'\xe8\x84\x86\xcf\xe1\xfbY\xed\xce\x06\xde1^\x17\xf1?'
                  b'R\x83I\xb1:\x16\x9c\xbf\xe9v&9\xees\xde\x0b\x8c\xaa0\x1e'
                  b'\xce\x85O\xd5k\xea\x1bx\xcf\x93\xc1\xcf\x15\xf9\xf1\xf1'
                  b'\x83\xe2\x15\xa6\x85\xfbf\xe9\x9f\x0e5\x86X\xac\xbcC'
                  b"\xe1\xa4\x8d\xd9\x87\x00Is,{\xbf\xed\x94\x82'\xf6"
                  b'\x00\xd7\xbd\xc2\xf8(\xd7\xc5{\x07\xd5;z\xf4<^$\xac\xe9\xe1'
                  b'}\xacz5\xf7\x1e\xb9\xe0\xadD[I\xbd\xf0L\x98\xdb_F\xc1'
                  b'\xe2\xa8\x96\x04\x18c\x85\x1d\x0f\xb5|kb.\xf4[\x99-u\x0c'
                  b'\xc5-\xa34r/M\xa63\xb4\x8f\xd2\xbbt\xf1\xb5\xf1@Sh'
                  b'\x18\xe2\xba\xe9p\xc6#\x12\xdf\xb1\x85\xecx/9\xa5E%9X'
                  b'\xff\xd1\xf7/\x0b\xfe\xc0\x7f\x074\xf6G\xd4\x85\xc5\xfb'
                  b'\x0f\xf9\xe8\xfbG\xe4\xb8\xaf\xcd\xdf\x10k\xfe\x08\xf8q'
                  b'\xfbB]K5\xa4G@\xd3uIm\x9e\x02\xa1\x90[!1\x1c\x03\xd7h\x1b'
                  b'\x85\x7fC\xb7\xb2\xda\xe8:=\xd6\xafs\xb5c\xb4\x86'
                  b"I\xdb\xfd\xd8\xd4\xb7\xf4\xaf\xe5'\xe2\xf6\xac\xd70\xea"
                  b':\xa1l\xdc]\x17q\xee\xf27\x1f\xabW\xe34\xb0\x0e\xa2\xf7O'
                  b'\xd40X\x9f\x89\xc8\xfa\xb7\xc3?\x1b~\x1ex\xa7P\x92\xe6\xc7_'
                  b'\xd3\xe1\x8c\xb9)\x0bI\xe5\x04\x1d\x87\xce\x14\x0czv'
                  b'\xafu\xd2u]2\xfd\x03i\xb7\x96\xd7Y\xe9\xe5M\x1b\xe7\xe9\x86'
                  b'\xaf\xcaO\xd8{\xe0\x97\xc2\xbf\x8a\xfa\x06\xbb\xack_'
                  b'\x15\xa1\xf0\x8e\xa4\xba\xcd\xd5\xb4ze\xdd\xb4\x13\xc4m'
                  b"\xed\xb6\x84\x98\x99\xa7\x87%\x8b0\xc0'\x01\x7f\n\xf4"
                  b'\xaf\xda\x9b\xc0\x1e\x12\xfd\x9a<\x13\xa7\xf8'
                  b'\xf2\xd7\xc6\xde\x1d\xf1\x85\xb6\xa1\xa9\x8d3'
                  b'\xca\xb0\xb7\x8e;\xd4c\x0b\xcd\xe6\xbaE#b=\xb1\xe3v\xee\xa4'
                  b'\x01_k\x98}\x1c\xf8\x9e\x9e\x0e9\x93\xc1T\xf62JJ\\\xbe'
                  b'\xed\x9e\xc7\x93C\xc4\xfc\xb9\xd6\xfa\xab\xa8\xb9\xd6\x96?'
                  b'R\xa1\x8a\xe2\x14@\xd1\x15\x03\xdb\xa5l\xdb\xb9\xfe\xef'
                  b'\xf8\xd7\xe7U\xb7\xec\xa5\xfbk\xe9\x80]x{H\xb9\xb3M\xa1\x82'
                  b'Y\xeb\x96\x8a1\xfe\xec\x97$\xe2\xbc\xcbV\xf8\xc1\xfb'
                  b'I\xfc2\xf8\x85}\xf0\xb3\\\xbd\xd4"\xd7\xf4\x93\x18'
                  b'\xbb\xd3\xee#\x8a\xf6H\xbc\xc8\x96d\xc8\x886\xe0cul\x8c\x8c'
                  b'\x1a\xfc\xe7\x1d\xe1\xcec\x87\\\xd5i8\xaf8\xb4}'
                  b'\x16\x17\x8cpu]\xa1%\xf2h\xfdx\xb6bc\xdc\x98\xc7\xf4\xae'
                  b'\xb3N\x7f\x95A?J\xfc\x88\xb4\xfd\xb1~1h\x18\x8b[]:|t[\x9b'
                  b'i-\x9f\x1fE\xd8+\xd6|1\xfbrkw;b\xbf\xf0\xb5\xbd'
                  b'\xc1\xff\x00\xa7[\xad\x87\xf0\x0e\x0f\xe9_/_\x87k'
                  b'\xc7\xa1\xeeP\xcf(>\xa7\xea\xb5\x90\xdf\x1e\xd3\xcf\xb8'
                  b'\xaf\xc6_\xf8)\xa5\x95\xcf\x87~5x;\xe2\x8e\x9e'
                  b'\xad\xff\x00\x12\xab\x05Y\xb6\xf50\x19\xe5\x12/\xfd\xf2'
                  b'N?\n\xfa\xc7D\xfd\xb7\xfc\x03\x12\xe7\xc4\x9a&\xaf'
                  b'\xa6\x04\x19v\xf2\x84\xe8\x80w%v\x9c~\x15\xe0_\xb4O\x8f\xbe'
                  b'\x18~\xd0\xba\xa6\x9f\xaa\xf8b\xf0jzlv\xbfg\x97\xe51\xfc'
                  b'\xeb+6\xc3\xf8\x11\x9f\xca\xb4\xc90\xd5p\x98\xa5Zq\xb2Ef'
                  b'\x92\x8e+\x0e\xe9Rw=:\x0f\x16\x9f\x89\x97\xdaq\xd1\x8f\x9bu'
                  b'\xa8\xda\xc0\xd2\x91\xd1\xe6\x00F\xcd\xf4p\x04\x84\xfb\xd7'
                  b'\xba\xa7\x83<;f\x82\xd2\xe9\xee\x9aH\x86\xc7(Wie\xe0\xe3'
                  b'\xdb\xd2\xbe\x06\xd3>"\xdf|.\xd3\xef\xb5\xbf\x0ei\xaf}q\x15'
                  b'\x91\xb7\xb7\xb7\xb6\x002\x96x\xd4m\xec\xa0\x01\x82z'
                  b'\x01^(\xff\x00\xb4\x87\xc5\x99\x1c\xbb\xf8\r\x1c\x93\x92'
                  b'\xd2]\x82\xe7\xdd\xbe^\xbe\xb5\xfb\x0f\x0f\xe7\xf4\xbd\x9c'
                  b'\xa7$\xa3v\xcf\xcc3\xfc\x8at\xaa\xc6\x9d=l\x91'
                  b'\xff\xd2\xfb\xcb\xf6\x98\xf1D\xfe\x1a\xf8!\xe2[\xb5b'
                  b'\x0b\xd9=\xba\xfa\xee\x9f\x11\x0f\xfd\n\xbf\x97\xcf\x8b\xd7'
                  b'3\xda\xc7\x0f\xac\xd7\x11 \xfa!\xf3\x0f\xe8\x95\xfd\t'
                  b'\x7f\xc1@<E\xfd\x95\xf0\x8e\xdbG\x19\x07P\xd4\x10\x1c\x7fr%'
                  b'g?\x86q_\xcd\x97\xed\x13\xe2&\x82\xd5L,Q\xed\xed\xef.'
                  b'\x87\xd6\x18\n\x8f\xc3\xf7\x95\xf9\x8eUK\xdc^g\xe8\xf2j4%'
                  b'#\xf3\xef\xe0\x9d\xd7\xc5\x1d+\xc5\xb3kz\x0f\xf6\xfd'
                  b'\xce\x9fou?\xdb\xac\xb4\xff\x00\xb7C\x1b3\xee\xc2'
                  b'\x99-\xd1\xc7p~\xef\xcc8\xe9X\xff\x00\x1e~&\xea7\x1aV'
                  b'\x8f\xe1\xad}.d\xd5\xf6@\x93\xb5\xfcr\xc51*\xc0\x93\x99\xa3'
                  b'\x8d\xb6\xf0\x14\x11\x8e=:W\xee_\xecW\xff\x00\x05'
                  b']\xbc\xf0\x17\xec\xd1a\xf0\x83L\xf0\xec\xba\xed\xff\x00'
                  b'\x83t\x80\xa4\x80c\x86\x1b[p7\\JL\x92\x17\x1f7\xccB'
                  b' \x07\xb5|\x8d\xff\x00\x05)\xfd\xa4\xf4/\xda\xc7\xc5'
                  b'\xbf\x0c\xe6\xf1\xef\x87,4\xcb\x1f\x0f\xdf\x08\xeeZ\x10'
                  b'\x16[\xdbmA\xa2gg(P\x81\x1a\xc4\xc0\x0f1G\xcc9\x19'
                  b'\xaf\xf6;\x19\x95q\xa6]\xc31\xa1?d\xe9r\xd3\x87\xbbWt'
                  b'\x9cR\xfd\xdf3\xb3\xd9_\x97\xefH\xfe]\xa7\x98\xe1+f/\x9e'
                  b'\x93RW\xd7\x97\xf5\xb1\xe7?\x07\x7f\xe0\xa0\x9f\xb4\xf5'
                  b'\xae\x9d\x0e\x9d\xabx\xb6\xe25\xb7\xba\xb7\xb6\x8a9\x1e'
                  b'\xf2y\x0c2\x92\x1e_3\xcde\xcc8\x18\xde{\xd7\x98x[\xf6'
                  b'\xe2\xf1\xf7\xc1\xbf\xda\xfe\xff\x00\xe3j\xea'
                  b'\xb7\xfa\x85\xf3[\xb4S\\\xcb\xfb\xc9\xe5I\xd28\xb3'
                  b'\x89\x89\x01\x96(\x91\x01\xe7\x00c\xa5~\xdbxw\xc7'
                  b'\xff\x00\xf0F\rg\xc3\xa2\xce\xdb\xc1\x9a\\ik\x88BId\xcd'
                  b'\xb8/\x00\x07\x17r\xab\xb1\x1d\xf7\x9f\xad~Cxc\xe1\x0f\xecK'
                  b'\xe3_\xf8(O\x88\xfc;i&\xb5\xe1o\x86w\xbem\xce\x9em'
                  b'O\xef\xe2\x8b\xcaA\x1cj\x86;\x96\xf9\xae7\x81\xc1'
                  b"P\x80\x01\x8a\xf78\x97\x1b\xc4\xee\xae\x129\x9eS'\x0fh\xadx"
                  b'\xc1\xdf\xdc\x95\xa3\x1bB<\xd7\xdfW\xe4y\xd9j\xca'
                  b'\x9c\xabN\x83\xe5|\xba\xee\xbf]\x0f\xd2\xdf\x1e\x7f\xc1'
                  b'V\xbe!x\xbf\xe0\xae\xb9\xe1\xc94\xa8E\xd6\xab\xa2'
                  b'\xff\x00\xae\xbft\x95\x1a\xcfS\x86X\x83\xa2\xc7(\x02'
                  b'e\x19e\xf9r\xa4t\xe0W\xcf_\xf0N\xef\xdb3\xf6G\xd3~'
                  b'\x16M\xe1_\xdac\xc2zf\xbb\xafK\x7f,\xb6\x92M\x00\x96i'
                  b' `\x88\x91\x0c\xc3\x84X\xd5\t\x18\x94\x96f\xfb\xa2'
                  b"\xbd\xc3\xe2'\xfc\x13\x9f\xf6\x1c?\x0f5]G\xc0\xbf\x195_\x0e"
                  b'\xc8\xf6\xf3\x98\x9bW\x8e\xd1\xe3\x9eX\x11\x99`\xd8\xf1'
                  b'\xc0\xc5\x98\x8d\x83\x1ft\x9a\xf8#\xfe\t\xb5\xff\x00\x04'
                  b"\xee\xf1\xf7\xedA\xe0i~'\xfc:\xf1f\x97\xa2^\xf8oQ\x16"
                  b'\xb1<\xf6\xf7\xdey\x98D\x93\x12\x92@\xc50\x9ef'
                  b'\xcf\xb9\xd4\x1e\xd5\xf9\xf7\x11\xcf\x87\xaa\xe6'
                  b'Q\x9e\x7f\x92\xaap\xe4\x9e\x8e\x94\xa9\xa7+\xc7\xb3\x93'
                  b'\xd3f\xd5\xd2\xbe\xdd\xbb2\xca|\xb8I\xc7\x05\x8ak'
                  b'U\xaa\x95\xda\xfb\xd5\xbeG\xd1\x7f\xb7\xd7\xed\x1f\xf0\x0f'
                  b'P\xd0|\x17y\xfb*\xf8j\xdf\xc3\xf3^];^\xddZ\xca\xe2'
                  b"'\x8a@\x12(\xd6'c\x86\x8d\x81p\xc86\x90q\x9c\x8cV\x0f"
                  b'\xc2=e\x9e\rjk\x997\x7f\xc4\xd2BI=\xccQ\x13\xfa\xe6'
                  b'\xbc\xb7\xf6\xf1\xff\x00\x82{~\xd2\x7f\xb2\xaf\x81|9'
                  b'\xf1#\xe2\x1d\xfe\x8b\xa9xV\xdbY\xb6\xd3b\xb9\xb0'
                  b'\xb9\xb9k\x9f\xb4\xcc%\x91Q\xed\xee!\x8c\xed!X\x96\x0c{q'
                  b'Y\x1f\n\xb5\x17\xfe\xcc\xd5\x8e\xfc\xe7U\x9f?\x82G'
                  b'_\xe7\xe7\xd2#\x05\x92<\xe9\xbc\x82\x8f\xb2\xa3h\xe9'
                  b'\xaa\xd7\xad\xaf\xa9\xfb\xef\x86\x18\x8a\xea\x82'
                  b'X\x8a\x9c\xed_]?C\xec\xcd?Y\x92\xeey\xa1\xb4l7\x92'
                  b'z\x1c\x7f\x1a\xd5F\xd3\x0b\x1c\xbc\xdc\xf7\xe6\xbd\x0b\xf6'
                  b'#\xf8o\xa5\xfcm\xfd\xa1\xb4\xcf\x86z\xf5\xc3\xdbZj6\xd7{'
                  b'\xe4\x88\x02\xff\x00\xba\x85\xa5\xc0\xcf\x1c\xed'
                  b'\xc7\xb5\x7fI\x9ag\xec\x83\xf0\x7fL\xd3m\xf4\xd8t'
                  b'\xe8\x19-\xe2H\x94\xbd\xb5\xb31\x08\xa0\x02I\x88\x92'
                  b"x\xeaM\x7f8bk:-B'\xdd\xe6\x11S\xa9v\x7f\xff\xd3"
                  b'\x97\xfe\n\x0b\xadjZ\x87\x88\xb4=\x16\xf4*G\r\xb4\xb3\xa8L'
                  b'\x91\xb9\xdbi\xe4\xe3<(\xec>\x95\xfc\xf5~\xd17\xb6-\xe2M'
                  b'OO\xbe\x97\xc9\xb7\xb6\xd0.\x0c\x8d\x8c\x91\xf6\x99\x96'
                  b'1\x80=\x92\xbf\xa3\x7f\xdbg\xc6_\r5_\x07\xaak\xf7+a'
                  b'ul\xc5\xac\xee\xa6\x1b\x13y\xeb\x19n\x9b\\~\xa0'
                  b'\x1a\xfea\xbe;\xc9\x0e\xa1\xe3\x7f\x12\x8f97$z-\x83 l'
                  b';\xb4\xb7\x0c\xc7f;\x05\x19$c\xb5|_\x07e\x92\xc6cp'
                  b'\xf8=\x9c\xe5\x18\xfd\xed/\xd4\xfb\xac\xdb\x15\x1aX\x19'
                  b'O\xb2\xfc\xb5>\xf2\xf07\xfc\x11\x9f\xf6\xad\xd2<\t'
                  b'\x16\xa9v\xfa$\x97\x9a\x95\xa1\x8av\xb1\xbe\x16\x99\xb4'
                  b'\x91T\x85\x95${<\xee\xe8\xe8r2:\xf4\xaf\xce_\xdb;\xf6'
                  b"6\xfd\xa7\xfe\x14\xfe\xd1\x9e\x10\xf83\xe2\xbd'\xfb["
                  b'Q\xd7-\xed\xee\xf4\xcbkG\x81g\xba\xf3\xe4\x10yh\x12\xe6\xe5'
                  b'I\xde\xa1S\x07\xe6\xe4\xed\xc5~\x81\xf8w\xe3G\xc7\xddkC\xd4'
                  b'u7\xf8\xa5s\xa0\x8bO\xb0Y\xc5\xa6-\xdd\xcc3\xdd\xa4\xc7\xcb'
                  b'\xdd\x00\x8dv\xb0\x85F_{)\xf75\xf3?\xc7O\x8e\xbe&\xd5'
                  b"?k\x1f\x03x\xf2\xe3W\xb8\xd6|G\xe1;I'\xb4\xbc\x9c\xc9"
                  b')H\xed\x81\xf2U|\xd6|b]\xef\xed\x9e08\xaf\xf6{\x8b'
                  b'\xbc\x08\xce\xf04!C\xfbg\xda>zQq\xe5~\xebr\x87/3q\xb3\xb5'
                  b'\xf6W\xdb\xc9\x9f\xc9YO\x1a\xd3\xac\xd5_e\xee\xf2'
                  b'\xc9\xfd\xc9\xff\x00]\x0e\xbfB\xff\x00\x82|~\xd8\xdf'
                  b'\rtH\xf4\xeb\x9f\x86\xd7\xd1\xc1%\xec:\x88\xdf\x0b'
                  b'\xbc\xaa\xe9\x13/\x97\xe7\x88\x06\xc5!\xbea\xea+\xf3'
                  b'\xff\x00\xc3\xbe\x12\xf8\xaf\xe3\x7f\x8fZ\xe6'
                  b'\x8e\xbe\x1f\xf1%\xa6\xa3\xa7\xaf\xd9\xcd\xad\xa5\x94\xb2O'
                  b'\x14\xd6\xcc7\tT*l\x00\xfc\xdc\x81\xc9\x1c\x0c\xd7'
                  b'\xefW\x84\xbfm\xcf\xdb\x00\xf8{G\xf1\xbe\xa3\xa9i2Y_\xdd'
                  b'\\yV\xf2Ac"\xbcv{|\xc5\x91\x95L\xf1\x03\xbb\xe4,'
                  b'\x9e\xbd\xb1_\t\xfc\n\xfd\xb9>%\xfc)\xfd\xa8~1|o\xd3'
                  b'\xd2\xda\xf3[\xf1e\xd2}\xa7\xcd\x0f\xe4\xac\xc5\xbc\xe9'
                  b'\x02\xf9rDTn\x18\xc0\xeb\x8e\x82\xbas>\x07\xe3,6o\x85'
                  b'\xc3\xd3\xc6a\xaa\xcf\xda6\xb9W\xbb\xcd\x18K\xe3j'
                  b"\xdc\xa9$\xf4\x8bZ\xf46\xc2\xe7\xf8z\x98z\x95'NIr\xaf"
                  b'\xb9\xb5\xb7\xde\x8e?\xc7\x1e*\xd7\xfe\x19x:9\xbc'
                  b'q\xa0\xeb\xba\x1d\x8d\xb6\x9f\x15\xbd\xcb\xde[]\x98\xa7'
                  b'\xbb\xde\xc5\xaeXK\xb9"g\xc8\x1bS\xe4\x04q_\x1c\xfe\xcc_'
                  b'\x15\xbcm\xe1}6\xc3M\xf0\xfe\xbc\xdav\x95}\xa8\x17\xd4R\xd6'
                  b'X\x96\xe61\xbc~\xf4F\xcc\x85\xb0\x9ftg\x15\xfb'
                  b'\xf9\xf1\x9f\xfe\n#\xf1\xd7\xc5\xdf\x04\xfcq\xf0\xaf\xe2'
                  b'\x7f\x86\xff\x00\xb3\x17Z\xf0\xdc\x96\xd3\xac\xab*\x88E'
                  b'\xec\x1b\x96Q\x1c\xf3\x12T\xc6r\x18g\x1cq_>\x7f\xc1:\x7f'
                  b'k\x8f\x81\x9f\x0b?f\xbd\x13\xc1\xbf\x15\xfc!e\xe2\rOT\xbc'
                  b'\xba\xbb\x96\xe2Hl\xfe\xec\xaf\x84W\x13Z\xb66\x84'
                  b'\n\xbf\xbd\xc68\xf9q\x8aX\xba~!\xc3>\xa2\xa8B\x9dj\xd1'
                  b'\x85G\x15J\xaf6\x8d\xc2\xef\x9a\xa4\xa4\x9d\xb4\xb4u'
                  b'\xd3\xa3[gN\xbe[\x1c,\xfd\xb4Z\\\xd1M8\xf6\xbd\xb4\x8a'
                  b'_y\xf9\xf3\xfb@|d\xf1\x0f\x8d~\x1f\xe9>\x17\xf1\x06\xa76'
                  b'\xa5l5\x98\xa5H\xe7t\x91\xd5\x96GE|#1R\xd1\x00\xc5I n\x18'
                  b'\xe4q\xb9\xf0\xabQf\xb3\xd4\xd7\xfb\xda\xad\xcfOm'
                  b'\xa2\xbe\xa3\xff\x00\x82\x93\xfcB\xfd\x97\xbe1x\x0f\xc1'
                  b'\xda\xcf\xc1_\x00\xe9\x1e\x17\xf1\r\xb7\x88\x91\xaeu+'
                  b'\x1bx\xad\xe5\xb9\xb2h\x99\x04Y\x864WA!\x079\xceq\xc6'
                  b'9\xaf\x91\xfe\x0fO\x0bX\xeaLpv\xea\x97c\xf2o\xfe\xb5\x7f'
                  b'\x9c\xff\x00K\xac^uW\x89\x9b\xcf\xe9{:\xea1\xba\xbce\xdf'
                  b'\xacR\x8f\xc9l~\xf1\xe1\x14p\xab\x07\xfe\xc7\xf0\xdd'
                  b'\xf4k\xb7s\xf6\x07\xfe\t\x81~\xb0\xfe\xda\xde\x0c\x0f'
                  b'\xd2o\xb5\xc5\xff\x00}\xda\xca+\xfa\xfd[\x0bB\xa0\xfbW\xf1o'
                  b'\xff\x00\x04\xfd\xd6\x7f\xb1\xff\x00l\xaf\x87'
                  b'\xb7\xa0\xe0\x1dQb?I#e\xfe\xb5\xfd\x8e\x0f\x10\xc3\x8e]\x7f'
                  b'1_\xc6Y\x93\x8b\x99\xfa\xc6*.\xe7\xff\xd4\xfeM\xfc1\xfbY'
                  b'\xfe\xd0\x1e\x0e\xf17\xfc%\x17\x1e*\xd4\xf5\xe8d8'
                  b'\xbe\xd3u\x8b\xb9\xeflo\xe1?~\x19\xe1\x99\xd9Ha\xc0e\x01'
                  b'\x90\xfc\xc8A\x02\xbf\xaa/\x85\xff\x00\xb3\xb7\xec\xd9\xe3'
                  b'?\x84\xfe\x1d\xd6\xf5\x1f\x04i\xd3\rKJ\xb3\x9f\xfd'
                  b':\x08\xe5\xb9\x11\xbcBH\xa3\x96L|\xed\x12\xbe\xcc'
                  b'\xfbq\x8a\xfc\xd3\xf1\xc7\xfc\x12#\xe1O\xec\xf1\xa5-'
                  b'\xdf\xc4\xef\x11\xdcx\xbfY\xc0\x06\x18\x13\xecv\n\xe7'
                  b'\xb0\x19i\xa4\x00\xf7,\xb9\xfe\xe8\xaf\xd9\xef\t]X'
                  b'\xe9\xdaM\x8e\x8bf\xab\x1c6\xb0G\x0cj8\xda\x91\xa8U\x00z'
                  b'\x001_\t\xe2\xa6"\xad\x18Q\x8d\xec\xee\xff\x00\x0b'
                  b"\x1f{\xc08E'Q\xc9i\xa1\xe7\x0b\xfb\x18~\xcd\xc8I\xd3|"
                  b'3\x05\x9b1\xcf\xeeY\xc0\xfc\x15\x99\x97\xff\x00\x1d\xaf'
                  b'\x8a>0\x7f\xc1\x1f~\x1a\xf8\xe3\xe2\x18\xf8\x8d\xe0\x9f'
                  b'\x12j\x1e\x1e\xbah\xc4R$e\x982\xf7PU\xd0"\x91\xc6\x15'
                  b'1\xdc\xf3\xcd~\xbb[J\x1e0\xd1\x1e\xbe\xa2\xb5<\xd5|-|'
                  b'\x16S\xc7\xf9\xce\x06q\x9e\x1b\x138\xb5\xb6\xafF\xb6k\xb3^['
                  b'\x1f]\x8e\xe1\x8c\rej\x94\xa3\xf7\x1f\xccw\xed\x01'
                  b'\xfb"\x1f\xd9\xafX\xb0\xd1\xb5\xdf\x18\\\xc1\x06\xa7i'
                  b'<\x90_\x1b\xc6\xb7\x8dJ\xb6\xc6\x8b.\xa7s\xe0\xab'
                  b"\x14\xe9\x8e\xf5\xf1'\x84\xbe\x11\xdah:\xbd\xfd\xe5\xa7"
                  b'\x8dc\xd5\xc6\xa2L\xd2\xc7\x08\xb0\xf3d\x93\xd7t\xac'
                  b'\xc3\x18\xe0\xa8Q_\xd7g\xc6\x7f\x82\x1f\x0b\xfe8xS\xfe\x11/'
                  b"\x8a\xfa5\xbe\xb5`\x1f\xcdD\x97!\xa2p1\xba'B\xaf\x1bc"
                  b'\x8c\xab\x0e8\xaf\x82\xaf\x7f\xe0\x96\xbf\xb1\xaa\xeaq\xdf'
                  b'\xc5\xe1\xfb\xb5X\xd87\x91\xf6\xf9\xccL\x07\xf0\xb0,'
                  b'X\x8f\xa3\n\xfe\xbd\xe0\x1f\xa4v\x06\xa6\n\x15\xb8\x93'
                  b'4\xc7,\\/g\x07\t\xc3k&\xb9\xdd\xd6\x8e\xcf\xf0?5\xcc'
                  b'\xbc4\xa2\xa5(\xe1h\xd3\xe4}\x1a\xb7\xe4~Jk\x1f\xb3\x9f\xed'
                  b'g\xf1;\xe1\xa4z\x9f\xc3\xa8\xa6\xd4\xac5\x88\xc6\xc9'
                  b'o\xd7~\xf8B\xb48\xfd\xda\x86B\x83\x85\x05B\x85\xe9\xc6)\xff'
                  b'\x00\x03?eO\xda\xf7\xe0\xed\x96\x93\xe2S\xa1^Yk\x1e\x1e\x97'
                  b'\xfe%\xd7\x16P\xfd\xab*2w\x152\xab\x03\x96a\xb5\xa2#\x8c'
                  b'\x8c\xd7\xf4\x89\xa7h\xda~\x85\xa7[h\xdaL)iii\x1a\xc3'
                  b'\x041(T\x8e$\x01U\x14\x0e\x80\x01\x80+U2>Q\xd0\n'
                  b'\xfc\xee\xbf\xd2\xc3\x8c}\xa3\x9c1m\xe8\xe3\xefZ^'
                  b'\xe3\xe9\xca\xd3\x8e\xb6W:\xa9\xf8U\x96YE\xc3\xcfM5\xef\xa1'
                  b'\xfc\xb4|o\xf8S\xfb@\xea\xbaE\x84:\xa7\x86u+t\xd3/'
                  b'\x16\xf1\x8a\xe9\xd7\xcc\xcc\xaaX\xbf\x02\xdf\xa9\xdd\xd06'
                  b'8\x15\xe9\x7f\xb0\xe7\xec\x8d\xfbD\xfcy\xd3\xael\xbc'
                  b'#\xe1\xcb\xbbxF\xa39\x9e\xebR\x8d\xac\xe1\x83yV\x1ea\x94'
                  b'\x03\x9c\x11\xf2\xaa\x96\xf4\x15\xfd3[J\xeaw.F\x07n*\xcf'
                  b'\xc4O\xdaWM\xf8+\xe1\x0b\x7f\x0eiJo|C\xa9\xb3}\x9e'
                  b'\xdd\x01c\xce\x14\x1c\x0eNq\xc0\x1dk\xe0\xb8\xc3\xc5'
                  b'\x8c\xdb\x89\xb1*\xbel\xd4\xaa$\x92iF:-\x95\xa2\x92\xea{'
                  b'\x19_\x08a\xf2\x8aV\xc2h\xbbo\xf8\xb3\xc4~\x15~\xc6\xdf\t'
                  b'\x7fd\x19,\xfe!x\xcbY:\xff\x00\x8b\xed\x810yc\xcb\xb5'
                  b'\xb6\x91\x97\x19\x899v`3\x87r1\xd4(\xae\xfeo\x8e\x97\x0f'
                  b"3?\xda@\xc9'\x1ecW\x8ai\x1e\x16\xf1\xa7\xc5\x1b\xa9|Q"
                  b'\xf1gW\xfe\xcd\x80~\xf1\x93?\xea\xd0\xf7r\xa0\x85\xf4UPY'
                  b'\x8f\xd0\xd6\x9bi_\xb3|\x0c`i\xb59\x8a|\xbb\xd6,\x06\xc7'
                  b'\x19\x19\x94\x1c\x1fz\xf3(p~6\xb4y\xe4\x92\xf5\xd0*\xf1\x06'
                  b'\x1e\x9c\xb9[\xbf\xa1\xff\xd5\xe3\xff\x00n\r^y\xfcm\xa7i;'
                  b'\x89\xf3\xee\xe1\\\x7f\xc0\xc7\x15\xe8:\x1d\xe9k\x94\xdc'
                  b'\x06:\x0c{W\xe2\xb0\xfd\xa5\x7fl\xdf\x8c\x1f\x1d\xfc'
                  b'!\x07\xc4\x7f\x11\xe9\xf7\xda|\xfa\x84&\xf2\xda\xdfD'
                  b'\xd3a\x88F2\xf2"J-\xfc\xf4l\x0e\x1b\xcc\xc8\xecE~\xbe'
                  b'x~\xe9\x01I\t\xc6=9\xaf\xc3x\xf7\x8a0\xb9\xa4\xa9\xd4\xc1'
                  b'\xca\xf1I\xff\x00_\x81\xfbW\t\xe4\xd5p\xb0\x9ckF\xcfC\xe9'
                  b'\x8d;R\x0c\x81s\xb4{V\xef\xf6\x94q\xf7\xe7\xfc+\xcb\xacn'
                  b'\xe3\x00:\x9e\x0e+]o\xa0\xce\xd9\x1fh\xfaW\xe7\x91\x91\xf5r'
                  b"\xa5\xa1\xd4^j\x05\xc1'\x83\\\xdd\xd4\xe5\x88\x1dq"
                  b'T\xee\xaf\x10\x1d\xb1\xb89\xac\x96\xb8i$\xc6q\xcd'
                  b'v\xd2\x99\xc3:}\t\xa5\xb9\xe7\x19\xcdMmpw\x85\xe9\x8a\xe7'
                  b'\xa7\x90,\x9bOoJ\xb3k\xe6\xca\xfbb9\xc7j\xea\xe70P'
                  b'\xd4\xee |\x92\xc3\xf8\xbbW\xe6X\xd4\xb5O\x1a\xfe'
                  b'\xd1\xfe%\xf8\x8dt\xe6{m\x1a\xf6M/K\xb7\xc1m\xf2\xc4\x02'
                  b'1\x08\x08\xf9T\x03\xf8\x93\x9c\x01_\xa4zt\x8c\x93'
                  b'\xa2\xbf<\x8a\xda\xff\x00\x82s\xfe\xc1\xbe\x00\xf8\x96\xba'
                  b'\xe7\xc7\x7f\x8c\x02mKD\x87U\xbe{K\x06\r\x14\x17r\xc9)'
                  b'\x96W\x90/2\xc6\xa1\x84j\x83\x86 \xee\xc8\xc0\xaf'
                  b"\xbb\xe0\x1c\xbeX\x8cSi|'\xc8\xf1\xc6i\x1c6\x19_\xa9?"
                  b'\x80~\x14\\\xf8\xdf\xe1m\x8f\x8fu\xa8\xaea\xd1\x85'
                  b'\xa9\xd4n\x11\x11A\xbbe\\\xa4q\x91\xbd\xf0\xcb\x8c'
                  b'\xb6B\x85a\xd3\x18:\xba7\xeco\xf1\xd7\xc5\x1a='
                  b'\xa7\x89\xb4\xdd.\xe5-\xb5\x18c\xb9\x89P\xc4\xaa\x12'
                  b'U\x0e\xa1T\xf2\x00\x04`\x1e@\xaf\xd3o\x06\xe8\x83'
                  b'U\xb4\xd6\xfcm\xf1*\xd6\x1d?\xc3\xd6\x92I\x06\x97'
                  b'\xa3\xc76\xc8`\xb6\x8dF\xc9nc\x85\xb6\xa1\xda9'
                  b'\x8d\x80\xd8\x07\xcc=?<\xaf\xff\x00\xe0\xb7\xff\x00\x0e<5}7'
                  b'\x874?\x07x\xa6\xee\xcbOv\xb6\xb7\x9e\x08\xd3\xca'
                  b'\x96(\x8e\xc4x\xf7|\xdb\x19@+\x9eq\xd6\xbf\xa0#\x86\xa7\xca'
                  b'\xb9\xd9\xf8\x95<\xca\xa3\xf8\x96\xa7\xff\xd6'
                  b'\xfc\xff\x00\xd3\xbe\x14\xd8h>8\xb4\xd7"Fad\xe4\xab\x9f]'
                  b'\x85z~5\xf5~\x85\xa8a\x97\xd0\x7fJ_\x1e\xf8f\xf6\xcev'
                  b'\x9e8\xd6(\x93\x8c\x0e\xa4z\xb7n1\xd0t\x15\xcf\xe92[G'
                  b'\x08fq\xc7^\x95\xfc\x1b\xe1\xd6gK\x15\x97\xfbJo\xaf\xf9\x1f'
                  b'\xd7\xfcA\x81t+r\xb5m\x0fj\xb7\xf1\x12\xc5\x1f\xcaG\x1f\x86'
                  b'*\xbb\xf8\xb1>\xf6\xecv\xaf\x0f\xd6<Yg\n\x98c\x7f\xbb\xdb'
                  b'\xa5sP\xf8\xaaYI\xd8001_\xa2F\x87S\xe6j\xcb\xb1'
                  b'\xf4\xcc\x1e)YX3v\xad\xcb]m%l\x926\x91\xe9_2\xd8\xea\xf7N'
                  b'\xc3sc\xf9W\xa8h\xb7"h\xf6\xb0<\x01\xcfj\xd6\xc9-\x0e'
                  b')\x1e\xb5\xf6\x88\xae~h\x86\x7f\xc2\xb4\xf4\xc8\x9d\x9f'
                  b'\x00c5\xcci%\x99\xb0\xbc\x8c\x03^\x9d\xa4\xe9\xe1\xa1\x13t$'
                  b'q\xc5\x0e\xa5\x91\x1c\x84\xb2F-l./X\x81\xe4C$\x99\xf4'
                  b'\xda\xa4\xd7\xeaw\xc2\x1f\x0b\xe9^\x10\xfd\x8a\xbc\x19k'
                  b'=\xfb\xc5h4k[\xcb\x89\xa3\x7f+\xce\xb8\x90\x12'
                  b'\xc8\x8f\xc1\x1b\xc9\x19\xdary\x00\xd7\xe7\x9f\x82\xb4['
                  b'\r__\xb7\xd2\xf58~\xd3mp\xdb&\x8f\xfb\xd1c\xe7\x1cv'
                  b'\xc7_j\xfa\xd7\xf6I]b\xd3\xc6\xf7\x7f\t\xbe/Z\xa5\xcd\x9f'
                  b'\x81\xd5\x13F\x9f;\x92[9Y\xcc\x0c\xbf\xc2L\x1bZ6\xe3<'
                  b'W\xec\xfe\x13\xb5\xcbQ\xf7\xb2\xfb\x8f\xc4\xbc_\xc6{/d\xbb+'
                  b'\xfd\xfa~\x87\xe4\x1f\xfc\x14?\xf6\x93\xfd\xa8G\xc4\x89'
                  b'\xff\x00e\xcf\r\xdc\xdbi\xfe\x1dK\x0b[\x88\xe3\xb6'
                  b"\x85\xad^T\xbb\x87\xcce\x9c\xa8\xf9\x95y\\\x11\xf3c'9\xaf"
                  b'\xc7v\xd0~/\x83\x80f\x1f\xee\xa3c\xf0\xc2\xf4\xaf'
                  b'\xd5\xdf\xf8+\xd6\x9b\xae\xd8\xff\x00\xc1J\x13\xc4\xd6\x05'
                  b'\xed\xad\xaf4\x8b\x0b\x88]\xb3\xe4J\xf6\xaa\xd12\xae'
                  b'\xde\xa7\xa7\x1d\xab\xe9\xdf\x08x\x13\xe1\xb4>\x12\xd2\xe2'
                  b"\x9c\xc5#\xa5\xa4\x01\x98\xe0\xe4\x88\xd7'\x9ek\xf4i"
                  b'9N\xa4\xa2\xde\xda\x1f\x01\x84\xa8\x95\x188\xf5G\xff'
                  b'\xd7\xeet\xaf\x87w\x1f\x10\xf4g\xd4\xb5\x1d\xd1Y\xa0'
                  b'\xfb\xbd\xd8\xfa\x0e\x9cz\xfeU\xf0?\xc5o\x01x\x7f'
                  b'\xc2\x9a\xe1\x86\xcdL,\x18\xed\xc3|\xd8\x1d3_y\xfcJ\xfd\xb1'
                  b'\xbe\x01\xf8w\xe1\x8cV\xfe\x01\xb9\xbc\xd45\x08 \xda'
                  b' \x82\xcauo3\xb72"(\x1e\xf9\xaf\xc7\xeb\xef\x19|f\xf8'
                  b'\x93\xab\xc9\xaf\xdcY\xc7o\x0c\x8d\xf2#g\xcd\xf6\x1c'
                  b'q_\xe6\x17\x86|\x1b\x8f\xa7A\xcetZ]\x9a\xb7\xe6\x7fq\xf1'
                  b'~cF\xa3J\x12W?_\x7fe\xbdW\xe1\xd6\xa5\xf0OK\xf0n\xb5ci'
                  b"qy\xa6^\x0bD\x13\xc4\x8f'\x95&\xe6L\xb3\x0c\x95\xea\x07\xd3"
                  b'\x15\xf5\xed\x8f\xc0o\x84:\xb2\xb2]\xf8n\xc1\x99\xbb'
                  b'\x88\x15N}\x88\xc5~\x08|0\xf8\xaby\xe1\x0f\x8b6\x7f\x0c\xbc'
                  b']\r\xc5\x96\xa5*\x19\xe0wB\xb1\xc9\xe5`\x94W\xfb\xa5\x80$'
                  b'\xe3\x86\x189\x00`\x9f\xe9S\xe1\xc5\xed\xaf\x8a\xbc3'
                  b'e\xaeh\xa4?\x9c\x83\x7f<\x87\x03\x91\xf9\xd7\xf5\xaf'
                  b'\x0eg\x7f^\xa5\x18W^\xfcR\xe9\xd3d\xff\x00\x0b|\x8f\xe7\xec'
                  b'\xe7\x01,,\xdb\xa4\xfd\xd6\xfe\xef#\xcf4\xef\xd9;'
                  b'\xe0=\xda\xb1\x9fBD+\xf2\xe69fO\xd0>?Jt\xff\x00'
                  b'\xb2\x17\xc1\xc8t=SR\xd3\xed\xef m>!pJ\xdc\x126FCI\xc3'
                  b')\xff\x00\x96a\xb1\xe9_JA\xa6\xdcy\xfb\x93(\xc3\x86\xdb\x83'
                  b'\xff\x00\xd6\xafI\xd2\xdbK\xd1\xb4\xc9\xac\xee\xddB\xdd'
                  b'\xabG&\xfc`\xab\x82\x18\x9f\xf8\t\xaf\xab\xa7\x97a'
                  b'\xdb\xb4\xa0\x8f\x02X\xea\xe9i6~D~\xd7\xde\x18'
                  b'\xf0\x0f\xec\xb7\xa6C\xa8xbK\x8b\xe6\xb8\xff\x00W'
                  b'\x15\xc3\xa9\x05}\xca\xa0#\xb5~{\xd9\xfe\xdd\xa9\xa7'
                  b'~\xe3Q\xf0\xd1p;\xc5p?\x93 \xfeu\xe9_\xb7\x17\xc49> \xebz'
                  b"o\x85\xe1\xb97'A\x80\xd8\\0\xc9\x06[f\xf2Kg\xb9!3\x9fz\xfc"
                  b'\xef_\nK{\x7f\x0e\x9d\x00\xcc\xb72$k\x91\xdd\xce\xd1_/'
                  b'\x9aap\xca\xb3\x858\xe8}\x0e\x03\x17\x88\xf6JRg\xf4\x07\xfb'
                  b'\x06|T\xf0\xaf\xc5\xff\x00\x1b\xe8\xfe"\x9e\xd2\xe3N'
                  b'\x86\xe9n\xd2\xd8\\\x05)$\xd0\x8d\x92G\xbdx\xca'
                  b'+\x87\xc7\xa7=\x8d}\xb3\xf1\x83\xe1W\x8d\xa4H\xfc'
                  b'G\xf0\xb2\xfaM7V\xb0\x9d\x01\x8c"\xbf\x9dm\x93\x94]\xc5U'
                  b'2\x14\x85c\x95V\r\xc1\xdd\x81\xe1\xb6_\xb27\x86'
                  b'\x7fe\x8f\x01\xf8\x17E\xf1f\xb34\xfa\xde\x8c\xdfj'
                  b'\xb6\xb7\xd3\xd0\xad\xbc%\x89Yn&s\xb0\x93+3\x05W\xc2\x91'
                  b'\x9e\xc3\x15\xf6\xaf\x8f<i\xe1?\x11\xf8J\xc6\xc1o[M\x17\xc9'
                  b'\xe5\x0b\x95e\xc2!a&]\x8e\x06\x03\x0f\xc8\xe3\x8e'
                  b'\xa3\xf5L\x9b/\x8e\x07\x0c\x94U\x9a\xdf\xe7c\xf2\x8e'
                  b'*\xaf\x1ct\xddJ\x9a\xdbE\xe8~+\x7f\xc1B<+\xf1\x03\xe3'
                  b'\xce\x8f\xa4\xf8\xc6\xd3\xc1\xba\xb5\x9e\xb9\xe1'
                  b'\x83\xbe\xeb\xed\x06\xd7\xca\x86\xd6%>d\x8d \x90|'
                  b'\xa7\x19\xc0^\xa7\xf0\xaf\x874\xbf\x1cx\xa5t\xcba'
                  b'\x16\xfd\xa2$\xc7\xccG\x1bF+\xf4\xfb\xf6\xf9\xd4n'
                  b'\xf5_\x82\xda\x89\xbf\xf3-\xe7\xb2\xd5m\x06\xa3l\xcc'
                  b'B\x97\x12\xb2\xa1)\xff\x00<\xe4V\xc8\x19+\xc0\xc7'
                  b'j\xfc\xbe\xb4\x97\xc2\xd3Z\xc75\xd4\xad\xe6\xba\x02\xfb'
                  b'fU\x1b\x88\xe7\x00\xe0\x81\xecG\x15\xee\xd4\xafy\xbb'
                  b'\xb3\xe6\xf0\xb4\xa2\xa1h-\x0f\xff\xd0\xf9{B\xf0\xfd'
                  b'\xfe\x953Y\xea\xb0#(%r\xe9\xc7\xe7\x8cW\xb2\xf8k\xc2~'
                  b'\x1c\xb4\x92=BY"f<\x88W\x1bS\xd2\xbe\xbd\xf1/\xc3\xbd'
                  b'\x12\xe2\xd4\xc2\x00\x04s\xd0c8\xaf\x07\x93\xc2\xd6\x1e'
                  b'\x1d\xbai\xccA\xdc6@\x03<W\xf2t1\x0f\xa1\xfd|\xe8\xc7'
                  b's\xc1\xfe3|6\xf0\xd6\xb5\xa8\xe8~#\x92%7V\xb7\xd14'
                  b'R\x11\xb5\x96C\xf2)\x04{6\x08\xf4\xc8\xaf\xd1\x0f'
                  b"\xf8'\xe7\x8c\xee\xf5\xbb\xdd_\xc0\xd7O\x9f\xb3B."
                  b'\x10{\x03\xb0\xff\x000+\xe1o\x88\xda\xbd\xee\xb5\xe2'
                  b'\xbd\x03E\xb6\xb3q\xb2Yn\xc9\xdb\x85\x02(\xb0\x83'
                  b'\xea]\xd7\xf2\xaf\xb9\xff\x00\xe0\x9b\x9f\r\xf5\xab\x8f\x8c'
                  b'\xda\xce\xb8?wka\xa6\x98\xe7p8\xdf4\x8b\xb5~\xbc\x12>'
                  b'\x95\xf1\x15\xb3\xa9a\xf8\xab\x0fF\x87\xdaVk\xd6\xff'
                  b'\x00\xe5s\x83;\xc0\xd3\xab\x97T\x94\xba\x7f\xc0\xff\x00'
                  b'\x86?Z\xf4\xaf\x07\xa5\xfd\xa3G\x02\x9d\xf9C\x9f\xc4'
                  b'~^\x95\xf3\xff\x00\xed1\xa7\xeb\xf6Z\r\xcd\x9e\x83'
                  b'\xb8\\2\x15M\xbf.\x18\xae?\xa7j\xfb\xdfF:N\x97o\xb2'
                  b'\xdb\x92\xe0\x03\xeb\x90;\xfe\x95\xe3\x9f\x11\xbf\xb3e\x89'
                  b'\x96\xea4l\xe4\xaeq\xc1\xaf\xe8\x1a\xd5\x9b\x8f\xba~5J\n2'
                  b'\xd5\x1f\xca\x07\x8b<3}\xa5j\xda\x84:\xccO\x1c\xaf)\x972'
                  b'\x0c\x12Xs\xd7\xaf \x9a\xdb\xfd\x99<\x1b\xe1\xaf\x16'
                  b'~\xd2>\x13\xb2\xf1Ho\xec{\x1b\xd5\xd4o\xc2.\xe6k{!'
                  b'\xe7\xb2\x01\xdc\xc8QP\x0e\xe5\x80\xef_l~\xdc~'
                  b'\x19\xb2\x9e\xe2\xcfU\xd1\xe0E\xb8h\xe5\xb7\xf9y,'
                  b'\xcb\xfb\xc4\x18\x1f\xec\xab\x81\xf5\xaeC\xf6\n\xf8o\xaa'
                  b'h\xbe\x16\xf1\x97\xc7\x8f\x1c\xd8\x184\x88\xed\xe1\xb4\xd3'
                  b'\x99\x81\x173\xdcAs\x1c\xf3\x08W\x1cD\x116\xbb\xfa\xe0\x00p'
                  b'q\xe1\xd0\xc1\xcb\xeb\x11\xec\xb5\xfb\x8f^\xb6">\xc9'
                  b'\xf4\xe8~\xd5\xea\xaf\xa4\xfcJ\xf1-\xc7\x8e\xfe&j'
                  b'\x90\xe9\x96Q\x95\n\x97\x12\xacQ!o\xf5v\xeb\xc1\xdeUG!'
                  b'Afn\x9c\x1cVg\x88\xfe\x17x\x0f\xf6\x8a\xf8n\xbe+\xf8\x7f'
                  b'\xe2M>\xf7H\xb4\x92X>\xcf%\xab\xf9sHP\xc7\xb2D\x12'
                  b'+\x00\x80\xee\x04\xa6\x7f\xd9"\xbc\x83\xf6\x83\xf8w\xf1'
                  b'3\xe27\x80 \xd7\xbc\x1d\xa0[\xda\xeaZ\x16\x9a\xcd'
                  b'\x0c\n\xa4\x85\xb8\xbbe\x12\x14yq\xfb\xd4\x83\x0cs'
                  b'\x9d\x8ev\xf6\xae\x9f\xf6~\xf8su\xf0\x07\xe1\xbd\x87'
                  b'\x825\x06/\xa9\xc6\xcds{\x1b\x06`\xf3I\x8f1w\x7fu@'
                  b'\n\x1b\xdb\xde\xbe\xe2\x8eg\x8f\x9eg\xf5GI{\x1e'
                  b'F\xdc\xb5\xdfD\x97n\xfav\xb1\xf8~"\xb6-f\x9fWT\xd7'
                  b'\xb1Q\xdf\xf2\xf2\xef\xa7c\xe6\xaf\x8d\x9f\xb3O\x8e>9|(\xbf'
                  b'\xf0w\x89oc\xd3|C\xa7\x9bd\x8e\xfa\xd9\xcc\xd6\x97\xb6V\xaf'
                  b'\xbe%\x9bby\x85\xe2\xe7f\xf5\x07\x07\x19\xf4\xfc\xc2'
                  b'\x7f\xd8K\xc42\xb9\x97\xfd&]\xc7;\xd6\xce|6{\x8fc_'
                  b'\xd4\xbf\xc2\x1dg\xe1\xff\x00\x8bd\xbe\xb7\xb7\x921$'
                  b'\xcc\x13\x92\xa7\xca\x913\x958\xe4\x1eG\x19\xc6;W'
                  b'\xab\xbf\xc3\xbd<9\x1f\xd9\xf6\x8d\x8e\xfbb\xe7\xff\x00'
                  b'\x1d\xaf\xaf\xc3d\xb1\xab\x05(\xb3\xd8\x9b\xa7M\xdb\x94'
                  b'\xff\xd9',
 'Thumbnail Compression': (0x0103) Short=JPEG (old-style) @ 202,
 'Thumbnail JPEGInterchangeFormat': (0x0201) Long=286 @ 250,
 'Thumbnail JPEGInterchangeFormatLength': (0x0202) Long=8014 @ 262,
 'Thumbnail ResolutionUnit': (0x0128) Short=Pixels/Inch @ 238,
 'Thumbnail XResolution': (0x011A) Ratio=72 @ 270,
 'Thumbnail YResolution': (0x011B) Ratio=72 @ 278}
<class 'dict'>

进程已结束，退出代码为 0
