C:\Users\liyibo\python\python.exe D:/Data_analysis/python/gps.py
{'EXIF ApertureValue': (0x9202) Ratio=169/100 @ 8384,
 'EXIF BrightnessValue': (0x9203) Signed Ratio=0 @ 862,
 'EXIF ColorSpace': (0xA001) Short=sRGB @ 634,
 'EXIF ComponentsConfiguration': (0x9101) Undefined=YCbCr @ 394,
 'EXIF CompressedBitsPerPixel': (0x9102) Ratio=19/20 @ 8368,
 'EXIF Contrast': (0xA408) Short=Normal @ 802,
 'EXIF CustomRendered': (0xA401) Short=Custom @ 718,
 'EXIF DateTimeDigitized': (0x9004) ASCII=2021:06:06 20:05:36 @ 8412,
 'EXIF DateTimeOriginal': (0x9003) ASCII=2021:06:06 20:05:36 @ 8392,
 'EXIF DigitalZoomRatio': (0xA404) Ratio=1 @ 854,
 'EXIF DocumentName': (0x010D) Undefined=[] @ 298,
 'EXIF ExifImageLength': (0xA003) Long=4608 @ 658,
 'EXIF ExifImageWidth': (0xA002) Long=3456 @ 646,
 'EXIF ExifVersion': (0x9000) Undefined=0210 @ 358,
 'EXIF ExposureBiasValue': (0x9204) Signed Ratio=0 @ 870,
 'EXIF ExposureMode': (0xA402) Short=Auto Exposure @ 730,
 'EXIF ExposureProgram': (0x8822) Short=Program Normal @ 334,
 'EXIF ExposureTime': (0x829A) Ratio=33333/1000000 @ 878,
 'EXIF FNumber': (0x829D) Ratio=9/5 @ 8376,
 'EXIF FileSource': (0xA300) Undefined=Digital Camera @ 694,
 'EXIF Flash': (0x9209) Short=Flash did not fire @ 502,
 'EXIF FlashPixVersion': (0xA000) Undefined=0100 @ 622,
 'EXIF FocalLength': (0x920A) Ratio=79/20 @ 846,
 'EXIF FocalLengthIn35mmFilm': (0xA405) Short=27 @ 766,
 'EXIF GainControl': (0xA407) Short=None @ 790,
 'EXIF ISOSpeedRatings': (0x8827) Short=250 @ 346,
 'EXIF InteroperabilityOffset': (0xA005) Long=8456 @ 670,
 'EXIF LightSource': (0x9208) Short=Daylight @ 490,
 'EXIF MakerNote': (0x927C) Undefined=[65, 117, 116, 111, 0] @ 8148,
 'EXIF MaxApertureValue': (0x9205) Ratio=169/100 @ 8360,
 'EXIF MeteringMode': (0x9207) Short=Pattern @ 478,
 'EXIF Saturation': (0xA409) Short=Normal @ 814,
 'EXIF SceneCaptureType': (0xA406) Short=Standard @ 778,
 'EXIF SceneType': (0xA301) Undefined=Directly Photographed @ 706,
 'EXIF SensingMethod': (0xA217) Short=One-chip color area @ 682,
 'EXIF Sharpness': (0xA40A) Short=Normal @ 826,
 'EXIF ShutterSpeedValue': (0x9201) Signed Ratio=298973/10000 @ 886,
 'EXIF SubSecTime': (0x9290) ASCII=824460 @ 8432,
 'EXIF SubSecTimeDigitized': (0x9292) ASCII=824460 @ 8448,
 'EXIF SubSecTimeOriginal': (0x9291) ASCII=824460 @ 8440,
 'EXIF SubjectDistanceRange': (0xA40C) Short=0 @ 838,
 'EXIF WhiteBalance': (0xA403) Short=Auto @ 742,
 'GPS GPSAltitude': (0x0006) Ratio=0 @ 8660,
 'GPS GPSAltitudeRef': (0x0005) Byte=1 @ 8556,
 'GPS GPSDate': (0x001D) ASCII=2021:06:06 @ 8700,
 'GPS GPSLatitude': (0x0002) Ratio=[24, 36, 2736351/50000] @ 8636,
 'GPS GPSLatitudeRef': (0x0001) ASCII=N @ 8508,
 'GPS GPSLongitude': (0x0004) Ratio=[118, 18, 2303833/200000] @ 8612,
 'GPS GPSLongitudeRef': (0x0003) ASCII=E @ 8532,
 'GPS GPSProcessingMethod': (0x001B) ASCII=CELLID @ 8692,
 'GPS GPSTimeStamp': (0x0007) Ratio=[12, 5, 35] @ 8668,
 'GPS GPSVersionID': (0x0000) Byte=[2, 2, 0, 0] @ 8496,
 'Image BitsPerSample': (0x0102) Short=[8, 8, 8] @ 262,
 'Image DateTime': (0x0132) ASCII=2021:06:06 20:05:36 @ 268,
 'Image DeviceSettingDescription': (0xA40B) Undefined=[105, 112, 112, 0] @ 186,
 'Image ExifOffset': (0x8769) Long=288 @ 162,
 'Image GPSInfo': (0x8825) Long=8486 @ 174,
 'Image ImageLength': (0x0101) Short=4608 @ 30,
 'Image ImageWidth': (0x0100) Short=3456 @ 18,
 'Image Make': (0x010F) ASCII=HUAWEI @ 194,
 'Image Model': (0x0110) ASCII=COL-AL10 @ 202,
 'Image Orientation': (0x0112) Short=0 @ 78,
 'Image ResolutionUnit': (0x0128) Short=Pixels/Inch @ 114,
 'Image Software': (0x0131) ASCII=COL-AL10 10.0.0.178(C00E178R1P4) @ 228,
 'Image XResolution': (0x011A) Ratio=72 @ 212,
 'Image YCbCrPositioning': (0x0213) Short=Centered @ 150,
 'Image YResolution': (0x011B) Ratio=72 @ 220,
 'Interoperability InteroperabilityIndex': (0x0001) ASCII=R98 @ 8466,
 'Interoperability InteroperabilityVersion': (0x0002) Undefined=[48, 49, 48, 48] @ 8478,
 'JPEGThumbnail': b'\xff\xd8\xff\xe0\x00\x10JFIF\x00\x01\x01\x00\x00\x01'
                  b'\x00\x01\x00\x00\xff\xdb\x00C\x00\n\x07\x07\x08\x07\x06\n'
                  b'\x08\x08\x08\x0b\n\n\x0b\x0e\x18\x10\x0e\r\r\x0e\x1d\x15'
                  b'\x16\x11\x18#\x1f%$"\x1f"!&+7/&)4)!"0A149;>>>%.DIC<H7=>'
                  b';\xff\xdb\x00C\x01\n\x0b\x0b\x0e\r\x0e\x1c\x10\x10\x1c;("('
                  b';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;\xff\xc0'
                  b'\x00\x11\x08\x02\x00\x01\x80\x03\x01"\x00\x02'
                  b'\x11\x01\x03\x11\x01\xff\xc4\x00\x1f\x00\x00\x01'
                  b'\x05\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00'
                  b'\x00\x00\x00\x01\x02\x03\x04\x05\x06\x07\x08\t'
                  b'\n\x0b\xff\xc4\x00\xb5\x10\x00\x02\x01\x03\x03'
                  b'\x02\x04\x03\x05\x05\x04\x04\x00\x00\x01}\x01'
                  b'\x02\x03\x00\x04\x11\x05\x12!1A\x06\x13Qa\x07"q\x142\x81'
                  b'\x91\xa1\x08#B\xb1\xc1\x15R\xd1\xf0$3br\x82\t\n\x16\x17'
                  b"\x18\x19\x1a%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz"
                  b'\x83\x84\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95'
                  b'\x96\x97\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8'
                  b'\xa9\xaa\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2'
                  b'\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5'
                  b'\xd6\xd7\xd8\xd9\xda\xe1\xe2\xe3\xe4\xe5\xe6\xe7'
                  b'\xe8\xe9\xea\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9'
                  b'\xfa\xff\xc4\x00\x1f\x01\x00\x03\x01\x01\x01\x01'
                  b'\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x01'
                  b'\x02\x03\x04\x05\x06\x07\x08\t\n\x0b\xff\xc4'
                  b'\x00\xb5\x11\x00\x02\x01\x02\x04\x04\x03\x04\x07'
                  b'\x05\x04\x04\x00\x01\x02w\x00\x01\x02\x03\x11\x04\x05!1'
                  b'\x06\x12AQ\x07aq\x13"2\x81\x08\x14B\x91\xa1\xb1\xc1\t#'
                  b"3R\xf0\x15br\xd1\n\x16$4\xe1%\xf1\x17\x18\x19\x1a&'()*56789"
                  b':CDEFGHIJSTUVWXYZcdefghijstuvwxyz\x82\x83\x84'
                  b'\x85\x86\x87\x88\x89\x8a\x92\x93\x94\x95\x96\x97'
                  b'\x98\x99\x9a\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa'
                  b'\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xc2\xc3\xc4'
                  b'\xc5\xc6\xc7\xc8\xc9\xca\xd2\xd3\xd4\xd5\xd6\xd7'
                  b'\xd8\xd9\xda\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea'
                  b'\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xff\xda\x00'
                  b'\x0c\x03\x01\x00\x02\x11\x03\x11\x00?\x00\xf3'
                  b'\xa8\xf9\xc9\xc6sN\xea\x0ej44\xf2{\xd0"20)\xa4\xe4'
                  b'\xe4\x9a{S\x0e1@\r\xeb^\x97\xe0\x89\xc4\xbaP\x8f\xbaq^'
                  b'h}k\xb5\xf0\r\xd0\x12\xc9\x01>\xf5\xad\x17i\x18'
                  b'\xd6W\x81\xdem\xebU\xaf\xe3\xf3l\xa4\\\x7f\r[\xa6\xba\xeeR'
                  b';\x11\x8a\xebg\x12<\xc6gP\xf2B\xdc2\x1e*\xad\xd0\xdd\x02'
                  b'\x9fJ\xbb\xaf\xc3\xf6}I\xc8\x1d\xf3T\x98\xef\xb7#'
                  b'\xd2\xbc\xf7\xa3=\x18\xea\x8a2s\x1f\xd2\xa9\x9e\xa6\xaf'
                  b'\x01\xf20\xaaO\x80\xc6\x81\xa1T\xf7\xae\xbbM\xfd\xee'
                  b'\x94>\x95\xc8/J\xeb|:|\xcb=\x87\xa7J\x89\x0c#\x84\xbe'
                  b'c\xf5\xa9\xd3Kb\x9c~\x15a-\x9a+\x8c\x1e\x9d\xabH.\x10'
                  b'q\xda\xb2lw9i\xed\x9a)A\x1dA\xe4V\xfd\x81&\x15-Uu\x0br'
                  b'XH\xa3\xbf5n\xcb\x88G\xd6\x94\x9d\xd0\xd3:\xcb>a\x1fJ'
                  b'\x97\x1dj+/\xf5\x03\xe9S\x1a\xf2\xe5\xb9\xdf\x1d\x84'
                  b'\xe8\x8d\xfe\xe9\xaf.\xf1?:\xd1\xfaW\xa9\x1e\x11\xfe'
                  b'\x95\xe5\x9e%\xc9\xd7\x1f\xe9]8o\x88\x8a\xbb\x16tu;\x96\xbd'
                  b'\x13K_\xf4`=\x85y\xf6\x8d\xcb\x01^\x89\xa6\x8c@>\x95\xde'
                  b'\x8eR\xde)h\x14\xee\xf4\xc01\xf2\xfe4\xf4\x1f('
                  b'\xa6\x9e\x83\xe9R/\xdd\x15\xcfX\xda\x98\xe0)h\x14'
                  b'\xbd\xab\x98\xd4n)\xe0qM\x02\x9e*\n\x00)@\xa3\x14\xa2\x80'
                  b'\x14\np\x14\x82\x9e*\xd1"\x1a@8\xa54\n\x964\x14\xa2\x81'
                  b'KM\x00\nZ\x05\x14\xd0\x82\x96\x8a(`!\xa5\x1d);\xd3\x85'
                  b'JCb\xd1\x8a(\xab\x11\xf3J\xf1\x9ex\xa9@\xa8T\xe0\xfd*'
                  b'\xc78\xe2\xbdC\x80\x8d\xc68\xa8\xc8\xe3\xda\xa69\xef'
                  b'Q0\xa0\x06\x11\xc7Z\xde\xf0}\xcf\xd9\xf5\x94\x19\xe1'
                  b'\xf8\xac"z\x9fZ\xb1\xa6\xcc\xd0_\xc3 \xec\xc2\x9c]\x9d\xc5%'
                  b'uc\xda\x81\x05A\xf6\xa0\xf4\xa8l\xe4\xf3m\x11\xc7u\xcdN1'
                  b'\x8c\x1a\xf4\x0f0\xe1|[m\xb2\xff\x00wg\x1d}\xeb\x9cO\xba'
                  b'T\xd7k\xe3\x0b}\xd6\xeb \xed\xcdq@\xfc\xe7\xde\xb8j+I'
                  b'\x9d\xf4\x9d\xe2F\xf0\x95\x1b\xd7\x955\x9d0\xc3\x11[C\xfd[/'
                  b'j\xc9\xbaP\x1f5\x9af\x9dH\x17\xadu>\x18pQ\x97=\xeb'
                  b'\x96Q]\x07\x86d\xdb;)\xef\xcdL\xb6\x19\xd8\xaa\x86^E8'
                  b'\x8c\x03D])OJ\xe7`U\x95s\x9e(\x89p\xb8\x15+.i\x11qAGG`\x7f'
                  b'p3\xe9V*\xbe\x9f\xfe\xa0g\xd2\xacW\x9d-\xce\xf8l#\xf1'
                  b'\x13\x1f\xf6k\xca\xfcDwkrW\xaa\xbf\xfa\xa7\xff\x00v\xbc\xa3'
                  b'_9\xd7%\xae\x8c7\xc4E]\x8d\x1d\x14\r\xc2\xbd\x16\xc0b\xdc'
                  b'}+\xcftP<\xc5\x1e\xe2\xbd\x12\xc8\x7f\xa3\x8f\xa5'
                  b'w\xa3\x94\x9cu\xa7\x8ah\xa7\x0e\x94\xc0S\xfd*A\xd2\x98z\xd4'
                  b'\xb8\xaej\xdb\x9b\xd3\xd8\x05.8\xa0R\xd79\xa0\nu4u\xa7'
                  b'T\x94\x14\xe0)\x058\nh\x05^\x94\xb4\x0e\x94\x1e\x05_B\x03'
                  b'\xbd\x14\n\\T\x14(\xa2\x81J)\x88)h\xa2\x98\x05\x14QH'
                  b'\x02\x9c))hHl(\xa2\x96\xa8G\xcc\xbd\x1b\xadXC\x91\x8a'
                  b"e\xd4^T\xc5@\xc7<R!\xc8\xe4\xd7\xa6p\x0f'\x8c\x9ac\x1fJy?"
                  b'-F\xd4\t\x0c\xcd\n\xdb\\\x1e\xe3\x9aCL\xcf4\x0c\xf6\x0f\x0c'
                  b'\xdd}\xa7H\x89\xf3\x9c(\xadb\xca3\x96\x15\xe7~\x18\xd6^\xde'
                  b'\xc8@\x0fA\xfdkf+\xc9\xa5\x99\x95\x9c\xe0\xf2+\xa5VI$'
                  b'q\xca\x8b\xbbf\xaf\x88\x11&\xd3\\\xa9\x04\xafj\xf3'
                  b'\xb9\x80Y\xc6:\x13]\x9d\xc8/\x03\xa9v\xe5}k\x8e\x9d\x08r'
                  b'\xa7\xaa\x9cVU\x1d\xdd\xcdi+&\x8b0D$R\x08\xe0\xd6N'
                  b'\xa3\t\x89\xc8\xeb[v\x87\x02\xa8\xeb\x11\xff\x00\x15c'
                  b'\xb361\x05lh\x0f\x8b\xdcz\x8a\xc8\x1dsZ\x1aC\x94\xbfB'
                  b'({\x0c\xf4\x18~\xe5>\xa1\xb6$\xa8\xf7\x158\x19\xaev2"'
                  b'(\x03\x83J\xc3\x9aU\xe9Hf\xf5\x87\xfa\x81\xf4\xab5[O\xff'
                  b'\x00P>\x95f\xbc\xf9\xfcL\xee\x87\xc2#\xff\x00\xa9'
                  b'\x7f\xf7k\xc9\xf5\xceu\xc9\xb3\xeb^\xaf/\x10I\xfe\xedy6\xb3'
                  b'\xce\xb97\xfb\xd5\xd1\x86\xdd\x91WckC\x1f:\xfdEz\x1d\x9f'
                  b'\xfc{\x8a\xf3\xfd\x04fD\xfa\x8a\xf4+a\x88\x16\xbb'
                  b"\x91\xceI\x9ei\xc2\x9aW'\xde\x9e\xbd\xa9\x80\xe3\xf7"
                  b'\xbf\x1a\x92\x98>\xf7\xe3RW-_\x88\xde\x1b\n(\xa0R\xd6,'
                  b'\xb4\x00S\xa8\x14\xb4\xacP\np\xa4\x14\xe1BBb\xd2\x1aS\xd2'
                  b'\x90SbB\x81KIKH\x00S\x85 \xa5\x15B\n(\xa5\xa0\x10P(\xa5'
                  b'\x14\x86\x14\xb4\x94\xb4\xc4\x14P)E\x00|\xcfs1'
                  b'\x97\x05\xba\x8e\xf4\xd4<SYI\x1c\xf44\x88q^\x99\xc2O\x9e'
                  b'\xd9\xa6\xb7Jhpz\xd0M\x02\x1ai\x84\xd3\x8d1\xa8\x19\xab\xa1'
                  b'\xcd\x89J\xf7\xcdv\x16\xc7.\x8c;\xd7\x9f\xda\xbb$\xe8\xcapA'
                  b'\xae\xf3Om\xd1#\x13\xda\x9124\x98g>\xbd+\x96\xd4"\t'
                  b'v\xfe\xfc\xd7Rz\x7fZ\xe7\xb5\x94\xc4\xdb\xaa\xe5\xb1'
                  b'\x9c7)\xb4\x86$\x0e\xbd\xaa;\xe6[\x8b@\xeb\xceh_\x9d\x0c'
                  b'g\xb8\xaa\x87tA\x93\xf8j:\x9a\xa30\xf0j\xd5\x8b\xec\xb9\x8c'
                  b'\xe7\xbdV\x7f\xbesO\x88\xedu>\xf41\x9e\x8ff\xdb\xa3S\x9e'
                  b'\xd5pr1\xde\xb34\xb6\xddo\x19\xf6\xad0s\\\xec\x06\xb0\xe7'
                  b'\x14\xd085.3\xd6\x9a\x07&\xa4\xa4mi\xff\x00\xeaEZ\xef'
                  b'Ut\xef\xf5#\xe9V\xeb\x86k\xdegu?\x85\x0c\x9b\xfdD\x9f'
                  b'\xee\xd7\x92\xea\xa7:\xdc\xc7\xfd\xba\xf5\x99'
                  b'\xff\x00\xe3\xdaO\xf7k\xc95\x13\x9dj\x7f\xf7\xeb|'
                  b">\xec\x8a\xbb\x1d'\x87\xc6dA\xef^\x81\x070\x8f\xa5p^\x1e"
                  b'\x1f\xbdJ\xef\xa1\x18\x89}1]\xb19\xc7\x8ar\x8eE4\nz'
                  b'\xf5\xaa\x01S\x96\xa9)\x889\xa9\x05q\xd4\xf8\x8e\x88'
                  b'\xec-(\xa2\x97\x15\x9b(\x05-\x02\x96\x90 \x14\xf1\xc54R\xd0'
                  b'\x01\x9c\xd3\x85&)h\x00\xa5\x14\x82\x94S\x01h\xa2\x8ad\x8b@'
                  b'\xa2\x81Hh)E\x02\x96\x9a\x00\xa2\x8a(\x10R\xd0(\xa1\x0c\xf9'
                  b'\x98\x82\x07\xb53a\xcf\xb5w\x9f\xf0\x8d[\x01\xca\xd2'
                  b'\xa7\x87\xedW\xac@\xd7\xaf\xec\xa4y~\xd6\'\n"'
                  b'\xeb\xc1\xa5\xf2\xce:\x1a\xef\x86\x8bh\x0f\x11\n_\xec'
                  b'{\\\x7f\xaa\x14{6/j\x8f>1\xbe:\x1aa\x8d\xfd\x0f\xe5'
                  b'^\x89\xfd\x93k\xc8\x11/\xe5I\xfd\x93m\xde%\xfc\xa8\xf6l='
                  b'\xaa<\xfa\x08\xa4\x12\x0f\x90\xf5\xf4\xae\xe3H\xcb@\xbc'
                  b't\x15ut\xc8\x01\xff\x00T\xbf\x95Z\xb7\xb6H\x9fj\xa8\x02\xa6'
                  b'Pi\rTLB:\n\xc3\xd6\xd0\xe46+~q\xb5\xb0+#XM\xd0\x86'
                  b'\xf4\xa4\xf6\x12\xdc\xe7C\x14l\xfa\x1aK\xa1\xf3\x06\x1d'
                  b'\x18S\xfc\xb2\xfb\xb1DK\xe7\xdb<_\xc6\x9d*\rLy\x7f\xd6R.sO'
                  b'\x9dv\xc9\x83\xd4S\x16\x86Q\xddhrn\xb3N{V\xda\xd75'
                  b'\xe1\xd7\xff\x00C\x03\xd2\xba5<V\x12\x02P(+\x82iW\x91'
                  b'\x9av8\xa8\x19\xa5\xa7\xff\x00\xa9\xfc*\xd1<\xd5k'
                  b'\x0f\xf5_\x85X\xae\x19\xfcL\xef\xa7\xf0\xa1.?\xe3\xd6O\xa5y'
                  b'\x1d\xf7:\xc4\xff\x00\xef\x9a\xf5\x9b\xa3\x8b9?\xdd\xaf'
                  b'%\xb99\xd5\xa6\xff\x00\xae\x86\xb7\xc3\xee\xc8\xab\xb1\xd6'
                  b'xq\x7fz\x95\xdeG\xfe\xadG\xb5p\xde\x1b\x1f\xbcC]\xd2}'
                  b'\xd1\xf4\xae\xe8\x9c\xe3\x859{\x9fj`\xa7/z`I\x1fz\x90'
                  b'Tq\xf45 \xae)|L\xe9[\x0bJ))\xc2\xa4aE\x14\xa2\x90\x0e\x14'
                  b'RR\xd0\x02\xd2\xd2\nZ@(\xa5\x14\x82\x96\x9a\x00'
                  b'\xa5\xa4\xa2\x98\xac-\x02\x92\x96\x90\xc5\x14\xb4\n*\x89'
                  b'\n(\xa2\x90\n(\xa2\x96\x80<\xf8\x0e:SX\x00:S\x8f$\xf3Mc\xc6'
                  b'+\xe8\x0f\x00f\x06i\xac=\xa9\xc4\xe0\xd3s\xd4R\x1a\x19O\xa6'
                  b'S\xd4dT\x94(\xeb\xd2\x9d\xfcJh\x0bN\xdaJ})I]'
                  b'\x15\x1d\xc8\xae\xc7\x00\xfa\xd6N\xa6\xb9\xb3\x7fj\xd8\xb9'
                  b'\xff\x00R\re\xdd.\xfbw\x1e\xd5\x82\xd8\xd8\xc1\xb2'
                  b'P\xfb\x95\xbb\x8a\xa8\xccm/Kv\xcd]\xb5\xf9f+\xefT\xf5'
                  b'$\xc4\xb9\xa85)\xea\x81L\xfb\xd3\xa3s\xc5Q\x15=\xc1$\x00'
                  b"O\x1d\xaa\nV(\xea\xfc3'\xfa9Rz\x1a\xe9\xd0\xe5Eq\xfe\x18|3"
                  b'\xaf\xbdu\xf0\x9c\xa8\xacd\x05\x84\xa9\x05F\x9d*Q'
                  b'\xd2\xb3\x19\xa3a\xfe\xae\xac\x13U\xecG\xc9V\x18u'
                  b'\xae*\x9f\x13;\xa9|$7\x7f\xf1\xe9/\xfb\xb5\xe4\xb2\xf3\xaaM'
                  b'\xff\x00]\x0f\xf3\xafY\xbc\xff\x00\x8f)~\x95\xe4\xcc'
                  b'\x7f\xe2g)\xff\x00l\xff\x00:\xdb\r\xd4\x9a\xdd\x0e'
                  b'\xd3\xc3#2/\xd2\xbbu\xfb\xa2\xb8\xbf\x0c\x0f\x9cWh:Wt'
                  b'Nq\xc2\x9c:\x1ah\xa7\x0f\xbbM\x82\x1e\x9fv\x9e)\xa9\xf7E'
                  b'<W\x0b\xdc\xea\x16\x9c:SE:\x90\x05(\xa4\xa7\x0e\x94\x86\x02'
                  b'\x96\x90R\xd0\x02\x81J(\xa2\x81\n(\xa0R\xd3\x00\xa0Q@\xa0'
                  b'\x02\x96\x92\x94R\x01\xdd\xa8\xa2\x92\x99"\xd2\x8aAK@\x05-%'
                  b'-\x00y\xf6\x01\xcf4\xc3J\x0ex\xa6\xb1\xe3\x8a\xf7'
                  b'\xcf\x01\x0cv\xa6dP\xc6\x98M"\xd0\xec\xf5\xa9S\x91P\x0e\xbd'
                  b'j\xc4B\x92\x02U\x00\x9a\x95S \x8ab\x81S%\x0c\n\xb3\xa9'
                  b'00\xf4\xac\xb9FU\x85l\xca\xbc8\xf5\x15\x8e\xff\x00y\x81\x15'
                  b'\xcfmln\x8e{\x1b/\xf6\x83\xde\x8dJ\x03\xb0\xb1\xa6_?\x93'
                  b'\xa8\x06>\xb5=\xdc\xf1\xbd\xb1\x1b\x81=\x7f\n\x93S'
                  b'\x9d\x9f\xa5AVg\x00\xe6\xab\nE#o\xc3\x8f\xb6\xe9\x97\xd4W'
                  b'i\x01\xf9k\x83\xd0\xdfm\xfa\x8fZ\xee\xed\xcf\xcaEc!\x96\xe3'
                  b'\xa9\x80\xe2\xa1\x8c\xd4\xc3\x91Y\x0c\xd0\xb1\xfb\x95e\xaa'
                  b'\xb5\x8f\xdd\xabG\xbdqU\xf8\x99\xdbK\xe1*_\x1cX\xca}\xab'
                  b'\xca>\xf6\xa3)\xff\x00l\xff\x00:\xf5mH\xe2\xc2S\xed^O'
                  b'\x177\xce\x7f\xdb?\xce\xb7\xc3u&\xb7C\xbd\xf0\xc0'
                  b'\xf9\x85v\x02\xb9/\x0b\x8a\xea\xc1\xae\xd8\xec`<S'
                  b'\xbf\x84S\x05;\xb0\xa1\xec8\xeeL\xbd\x05<S\x058W\x11\xd2'
                  b'8S\xa9\xa2\x974\x80QN\xa4\x1d)E\x03\x14R\x8a\x05-\x16'
                  b'\x10P(\xa0P\x02\x8aZA\xd2\x96\x81\x05\x14R\xe2\x80\x12\x95i'
                  b'1NQB\xdcb\xd2R\xd1L@)h\xa2\x90\x80R\xd0)E4\x80\xf3\xa0'
                  b'8\xa60\xf7\xa9\x88\xc0\xa8\xda\xbd\xe3\xc2*\x89C\xb1'
                  b'^C\x03\xd0\xd1\xf8T\x8c\x07\\s\xebH9\xea*F\x08\xbd\xea'
                  b'\xc4@\xf6\xa6"\x8a\x9e5\xc1\xce)\x80\xf5\x1cT\xa8)\xa0S\xd7'
                  b'\x14\xc9\x192\xf3\xeck\x16u\xc4\xcc=+vA\x94\xcf\xa5b\xde'
                  b"\xae'\xcds\xc9ZF\xf1z\x1c\xb6\xb6\x84\\\x03\xebY\xe2\x19d"
                  b'Fd\x05\x82\x8eq[:\xdcy(}\xf1SZ\xdb\x85@\xd1\xae'
                  b'\t\x1c\xfb\xf1Y\xb3e\xb1\xccJ2\x99\xaa\xc7\xadi'
                  b'^\xc5\xb2\xe2E\xc62sY\xa7\xbd"\xd1sJm\xb7\xf1\xfb\xd7'
                  b"}h\xd9\xfc\xab\xce\xec\x9bm\xd4g\xd1\x85z\x05\x8bd'\xb8\xac"
                  b'\xa63F>j\xc2\x8e*\x04\xa9\xd7\xa5b2\xfd\x87CVNsUlO\xcb'
                  b'V\x98\xd7\x1d_\x88\xec\xa5\xf0\x94\xb5S\x8d6c\xed^Sns'
                  b'v\xdf\xef\x1a\xf5]X\xff\x00\xc4\xb6o\xa5yM\xa7\xfc}7\xfb'
                  b'\xd5\xbe\x1bfM^\x87\xa1\xf8`q\xf9WQ\x9cW5\xe1\x91\x88'
                  b'\xf3]\x1ek\xb1l`H\r?\xb8\xa8A\xe2\xa5\x07\x91S7\xee'
                  b'\xb2\xe1\xb96iA\xa6f\x94\x1a\xe1\xb9\xd3b@iA\xa6g\x8a'
                  b'r\xd1p$\x14\xe5\xa8\xc5H\xa2\x9a\x01\xc2\x96\x81KW\xd0\x91('
                  b'\x14\xb4\nC\nZJ(\x10\xb4\xa2\x92\x81@\x0e\xa5\xa6\x8aZ\x10'
                  b'\x05-%\x19\xa0\x07RRf\x8d\xd4\x00\xf1Fi\x9b\xa9\x0b\xd0\x98'
                  b'\x8e\x04\x9a\x8d\x8d<\xf4\xa6\xe0\xfdk\xde<"#\xc8\xe9DM\xb8'
                  b'\x91\xb7\x04T\xc13\x9e)\xea\xa3\xb8\xa5`\x11S\x8a'
                  b'\x99\x05\x01F=)\xdd\x850\x1d\x9aU\xe4\xd3A4\xf09\xa6!'
                  b'\xd8\xca\x9a\xc7\xd4\x17\xe6\x06\xb6\x80\xac\xbdF?\x97\xa7'
                  b'J\xc2h\xd6\x079\xab.aS\x8e\x86\x91%+\x12\x8fCV5'
                  b'\x05\x06\xd9\xb3\xdb\x9a\xa8\xa8\xcd\n\x103Y3u\xb1'
                  b'\x95\xaa\x7f\xc7\xd6Oz\xc7\x93\x875\xb3\xab\x0f\xdf\n'
                  b'\xc7\x94a\x8f\xa5Ih"l:\xb0\xeck\xbd\xd3\x1ftQ\x1fQ'
                  b'^~\xb9\xae\xd7C\x97u\x9c~\xa2\xb3\x9e\xc5\x9d"v5:Ux\xceEN'
                  b'\x86\xb0`^\xb2\xe2\xad\x1a\xa7fMZ&\xb9*\xfcG]/\x84'
                  b'\xa5\xac\x9cis}+\xcb,y\xb8?Z\xf4\xfdp\xff\x00\xc4\xa6'
                  b'_\xa5y\x86\x9f\xcd\xc7\xe3[\xe1\xf6b\xab\xd0\xf4\x8f'
                  b'\r\xaf\xees[\xd5\x89\xe1\xd1\x8bz\xda\xef]H\xc4p\xa9W\x97'
                  b'\xfcj!\xc9\x15,}I\xac\xea?u\x9aS^\xf1%\x19\xa2\x92'
                  b'\xb8nu\x12\x03OSP\xe6\x945\x17\x0b\x16\x14\xd4\xa3\xa5VG'
                  b'\x150q\x8a\xb8\x92\xc9E-F\x1e\x97uhH\xfaZf\xeaM'
                  b'\xf4\x01 \xa2\xa3\xdc\xc7\xb1\xa5\x0b!\xech\xb0\x87\xe6'
                  b'\x93u \x86S\xda\x9c-e"\x8eYv\x1d\xd0\x06\x14\xd2\xe2\xa5'
                  b'\x16R\x11\xd6\x9c\xbayn\xadO\xd9\xcf\xb1<\xd1\xeeA\xbf4\xa0'
                  b'\x93V\x17O+\xd5\xaaU\xb3Q\xde\xa9R\x90\x9dH\x94\xf0h\x08'
                  b'kAm\xd1{f\x9e"\x8ct\x15J\x8b%\xd5Fn\xc3K\xe5\x9fCZ,'
                  b'\xaa\xa3;r)\xca\x14\x8c\x81O\xd8\xf9\x93\xedO+\x034\xf5C'
                  b'\xe9J\x16\xa5E\xe2\xbds\xc6\x11Pb\x94*\xe2\x9f\x8e)\x00\x07'
                  b'\xbe(\x0b\x89\x81\xd8\xd2\x81\xc5.\xd3\xd8\x83@\xe8E'
                  b'0\x14S\x94\nE\xc1\x1c\x8ap\x03\xb1\xa0\x07\xa8\xaa'
                  b'\x9a\x8cy\x8c\x9a\xb6\xa0\xd4Wk\x9bv\xe2\xa2kB\xa2\xf59\x8b'
                  b'\xa5\xddo \xc7j\xcf\xd3\xe7\r\x11\x1b\xc6T\x9c\x8a'
                  b'\xd6\x99xe=\xf8\xaeR\xf2\x17\xb5\xb9`\x0fS\x91'
                  b'\\\xcc\xea\x88jo\xbe\xe5\x86zVT\xfdj\xdb\x96,wg>\xf5R\xe3='
                  b'i\x16\x88\x96\xba\x9f\r\xcb\x98\n\x9f\xe15\xca\xa9\xe2'
                  b'\xb7|9&%t\xcdg-\x8b;\xb8NT\x1a\x9dOj\xabls\x10\xabI\xebX0.'
                  b'\xd9\x9ej\xc1\xeaj\xad\xa7z\xb2O5\xc7W\xe2:\xe9|&v'
                  b'\xbeH\xd2%>\xd5\xe6\x9a`\xcc\xff\x00\x8dz?\x88\xc9\x1a4\xc4'
                  b'z\x1a\xf3\x9d(f\xe0V\xf8m\x995w=3A\x1bmEk)\xc9\xf6\xac'
                  b'\xcd\x10\x7f\xa2\xaf\xd2\xb4A\xc5u\x19"e\xfb\xd5,C\xadB\x84'
                  b'g\xafj\x9e.\x86\xb0\xac\xfd\xd3zKQ\xd4b\x9dG\xe1\\G'
                  b'A\x19\xe2\x98_\x1djWF# V\x16\xa5y4d\xaa\xa1\xa6'
                  b'\x95\xd8\x1b\xf1\xc6\xce\x9b\xd3\xe6\xfaU\xeb{tx\xc3W/\xa5^'
                  b'\xca\x8b\xbbq\xf7\x15\xd4\xd9N\xb2\xc6\x1dz\x1e\xa3\xd0'
                  b'\xd7t)$\x8eiM\xbd\x89\xc5\xb2S\x85\xbaS\xc5(\xad\xb9#'
                  b'\xd8\xcf\x99\x8c\x16\xf1\xfaR\x88Pv\xa7\x83E\x1c\xa8'
                  b'\\\xcc@\x88;\np\x03\xd2\x81KLB\x8al\x92yc8\xe2\x96\x91\xd4:'
                  b'\x15=\xe9\x88`\xbb\x8f\x1djheY>\xedcLLd\xa9\xedWt\xa6\xdc'
                  b'\x86\x92cqV\xb9\xa7I\x81E\x15Fa\x8a`R\xacNx\xf4\xa7\xd1@\t'
                  b'M\xc1S\xc7OJ}\x14\x01\xe6Q\x85<\xee\xa9AU\x15J9\x8694\xf1'
                  b'r\xa0\x80~\x95\xdc\x9a<\xeb2\xc9#<S\x0f\xad4\xc8\xbe\xa2'
                  b'\x98nc\x1d\\~t\xc9&\xfcisT\xcd\xf4\x0b\xd5\xc54\xeap/ri'
                  b']\r&_\x06\x97p\x03\x93\x8a\xcd\xfe\xd6\x8ctRi\x8d\xaan'
                  b'\xe3g\x14\xb9\xe2W+6c`GZ&\xe6\x16\xef\xc5b\xa6\xa3'
                  b'"g\x00\x0c\xf6\xa5mJf\x1f{\xadK\x9a\x1a\x83*\xcd\xcc\xa4'
                  b'{\xd6^\xabj\x92\xa2\xb0\x1f05\xa8\xe4\x12X\xf7'
                  b'\xac\xc7\x95\xa6\xba\xd81\xb6\xb9\xdb:"\x8c\x8dJ/'
                  b',\xa1\xc6\t\x1c\xd6M\xc7\xdd\xce+kW|\xc8\x10v\xaci\x81'
                  b')H\xd1\x15\x80\xad-\x12M\x97\xea3\x80\xd5\x9c9\xab6\x0f\xe5'
                  b'\xdeF\xd9\xefP\xf6(\xf4\x8b6\xcc@\xf5\xab\xa3\xa5'
                  b'g\xe9\xcd\xba!Z\x03\xde\xb9\xd8\xcbV\x9dMZ\xaa'
                  b'\xb6\x9d\xfe\xb5g\xa5q\xd5\xf8\x8e\xba_\t\x95\xe2o'
                  b'\xf9\x02M\xf45\xe7ZO\xfc|\x0f\xadz/\x89\xc1m\x1aUQ'
                  b'\x92A\xe0W#\xa0xz\xeey\x03\xb2\x14OS[\xe1\xdd\xa2\xc8'
                  b'\xab\xb9\xddi\x03\xfd\x11O\xb5^ \xf6\xa2\xc2\xcf\xec'
                  b'\xf0\x04<\xe0U\x93\x18\x15\xac\xaa.\x84\xc6=\xc4\xb6@[\rZ'
                  b'\tn\x8a*\x80\x05NkB\t7\xa7\xbdsNN[\x9d\x10I\x0e\x11(\xed'
                  b'J\x11GjZp\xac\x8a\xb8\x81F:V>\xade\xc1\x90\x0c\x8e'
                  b"\xf5\xb2\x075#[\t\x10\xabr\ri\x089l'$\xb78\xb8\xbft\xf8\xe8"
                  b'\rmi\x97>L\xdb\x18\xfc\x8f\xc7\xd0\xd5\xdf\xec\x0b'
                  b'r\xc4\x92j\xc4zM\xba\x0cc8\xae\xeaqiY\x9c\xf2j\xfa'
                  b'\x17#m\xc2\x9fM\x8e0\x83\x8a\x90\n\xd4\x81\xb4\xa2'
                  b'\x9c\x00\xa5\xa0B\x01K\x8aQK\x9a,+\x8d\xc5\x1bM:\x96\x8b'
                  b'\x05\xcaW6Bc\xb8\x1c\x1aM23\x13\xba\x1e\xc6\xafUxW'
                  b'e\xd3{\xd1a\xdfB\xdd-6\x974\x10-\x14Q@\x05\x14\xc6'
                  b'\x91W\xa9\xa6\x1b\x85\xedE\xc0\xf0\xd5\xbb\xb8<\xef\x1f'
                  b'\x858\xdc\xcc\xddd5\x00\\\x8c\x8e\xb5I\xaeeIJ\x1cqV'
                  b'\xe5c\x9dF\xe6\xa7\x9f!\xeb#\x11\xf5\xa3y\xe7-\xfa\xd5\x14w'
                  b'a\x8c\xd3\xf6\xbbw\xa8uQj\x99sz\x8e\xe2\x8f9=j\x91'
                  b'\x85\xfbsNH_<\xd4{R\xb9\x0b^z\x8e\xf9\xa3\xed t'
                  b'\x15\x12\xc0qN\xf2p){F\x1c\x88I/\x99z.M[\xb6y$\x8fs'
                  b'\xae*\xa46\xfb\xe4\x04\xf4\x15b\x7f62\n\x11\xb0v\xad"\xdd'
                  b'\xae\xc9il\x87]\xcd\xb56\xafz\xa5\x1cm\xbfwz~L\xcf'
                  b'\x93V\x16<\n\xcar\xbb.*\xc8\xe6\xafX\xb5\xcb'
                  b'\x93\xda\xa9\xca\xb9C[\xda\xc4Q\x98\x84\xbeXY:\x12;\xd6)'
                  b'\x03cV\xcbQ\x19\xe2\xa4\x8d\xb6\xba\xb7\xa1\xcdFxb)Fi'
                  b'\x14z6\x8b&\xebps\x9e+`r+\x9c\xf0\xd4\xdb\xed\x17\xe9'
                  b'[\xe2eR\x15\xbb\xd7;Z\xd8\x0b\x96\xc7\x04\xd4\x93\\,K\x96'
                  b'5I\xeeE\xabd\xf45\x91{|\xf3\xb1\x00\xf1\\\xb3\x85\xe4t'
                  b'BID\xe8\xad\x9e;\xe5\xe7\x0c\xbd\rk\xdb\xdbG\x12\x05E\x00'
                  b"W'\xe1\xdb\xb5Y\x9e\x06<\x9eEu\xf0\xb8+Z\xa8YhG"
                  b'=\xde\xa3\xc2\xd0W\x8ax\xa5\xc7Z\x9b\x17r\x16^)`\x90\xa3'
                  b'\xd2\xb0\xc05VYvd\xd4\xb4i\x19X\xd8V\x04f\x97#\xd6'
                  b'\xb0\xd7Pp\xb8\x1dh\xfe\xd0\x90\xf7\xac\xf9Y\xa2i\x9b{\xd4w'
                  b'\xabP\xb8u\xe0\xd72/\x1f?z\xb44\xeb\xe0e\xdaOZ\xe9'
                  b'\xc3\xe8\xcc\xealm\xd1H\x0eik\xb0\xe7\x1dE%-\x00.i'
                  b'A\xa4\xa2\x80\x1d\x9aZm(\xa0B\xd2\xd3iE\x02\x1c*"18oZ\x90'
                  b'Sd\xea\r\x00\x89\x01\xa5\xa6\x8aZ\x00R\xdbF}*\x94\xba\x82'
                  b'\xc6qV\x98d\x11\\\xfe\xa5\x1b\xc1)\xcf\xdd=\r&TRe\xd5\xbdYf'
                  b'\xc18\xcfJ\xb41\x8e+\x97[\x8d\xaf\x86?\x8dkYj\x03\x01'
                  b'$l\x8e\xcdY\x8d\x9e=f\xfed#=GZ\x82\xfa-\xb2\xac\x83\xbdKl'
                  b'\xde]\xc3D{\xf4\xa9\xef"\xf3!8\xea9\xad\x9a\xba9\x96\x8c'
                  b'e\xaa\x87Pj\xe2\xc2*\x86\x9e\xdf\xc3\x9a\xd5A\xc7Z\xe4f\xa3'
                  b'\x04J)\xc21Rm\xa2\x90\x0c\xc0\x00\xe6\xa0r\x0bm\x1dMM'
                  b'+\x00)\x90.\xe6\xdekH+\xb17dK\x12\x04@1\xcdW\xb9\x93sl'
                  b'\x1d*i\xa4\xf2\xd3=\xcdU\x89K\xb6Mk9YX\x88\xab\xbb'
                  b'\x93A\x10\xe0U\x9d\x98N)b@\x00\xcd8\xf7\xaek\x9a\x1c\xd6'
                  b"\xa9u.\xe7\xb6l2\x03\x95'\xa8\xac\xdf\xe05\xa1"
                  b'\xac\xae\xdb\xdf\xadg7\x02\xba\xe2\xf4!\x99\xed\xc3\x9a'
                  b'\x07Jt\xa3\x0ei\xb8\xa6Q\xd6\xf8J\\\xc4P\xf65\xaf\x7f$'
                  b'\x90\xdd\xc6\xc3;\x0b\x0c\xd79\xe1)\xb6\xdd4y\xeb]6\xa6B'
                  b'\xed,8\xedX\xdb\xde\x07\xb1f\xfb\xf7\x96\xcasY$c\xbdj'
                  b'\xcew\xd9!\xf6\xac\xd6\x1c\x9a\xc6[\x94\xb6)\xcbx'
                  b'\xf6\x17p\xdc!\xc6\xd6\xe7\xe9^\x8b\xa7\xdc%\xc5\xba'
                  b'J\x87*\xe3"\xbc\xc3Y8\x88WM\xe0}L\xcfdm\x1d\xbeh\xba}+'
                  b'X+\xa2%\xdc\xee\x97\x91O\x1e\xb5\x0cM\x91S/LVMX'
                  b'\xd5;\xa1\xac\xb9\xaa\xd3[\x86\xcd[#\x8cTdTX\xd1\x18\xd3'
                  b'B\xd16q\xc5B_\x15\xb12\x06\x18"\xb3.\xed\x8cye\x1c'
                  b'R\xdc\xb5\xa1Y\xa7"\x88\xee\xd9\x1c2\x9eEA/"\x98\x88\xec'
                  b'~E$\xfbU\xc5\t\xb3\xba\xd2\xafV\xf2\xd80?0\xe0\xd5\xfa'
                  b'\xe3\xb4\x99.4\xeb\x90]XF\xfdA\xae\xc1\x18:\x06\x07 \x8a'
                  b'\xecZ\xa3!ih\xa2\x81\x0bKIE\x00:\x8aJ3@\x0e\x14\xa2\x9bJ('
                  b'$p\xa6M\xc2\xe7\xde\x9e)\xb2\x8c\xc6h\x01\xcar\xa0\xd2\xd4q'
                  b'\x1c\xc6*J\x00*\x1b\x9bt\xb9\x88\xa3\x8e\xbd\x0f\xa5ME\x00q'
                  b'\xda\x8d\x8b\xdbHU\xba\x7f\x0bUXgh\xc9V\xe2\xbb;\xabX'
                  b'\xee\xa21\xc8>\x87\xd2\xb9=CO{w(\x7f\x03R\xd1W\xb9\xe6spR'
                  b'e\xedZ\x00\t#\xfa\x8a\xce\xb3aqhT\xf5\x15v\xcaM\xf1'
                  b'\x14<\x15\xe2\xb49\x8aQ\x03\r\xd1\x07\xd6\xb6"\xc1'
                  b'\x1c\xfaVm\xf2l\x99dQW\xed\x1c<`\xfbW,\xd5\x99\xaawE\x808'
                  b'?JB@\x14\xfe1P\xce\xe1W\x8a\x94\x80\x81\xc7\x9a\xe1EN'
                  b'\x00\x8dq\xd8S-\xd7\x00\xb9\x1c\x9am\xc4\x9b~^\xe6\xbab\xb9'
                  b'Q\x9bwd31\x91\xf1\xda\xacA\x11\x1d\xaa\x18#\xc9\xe7\x9a\xd0'
                  b'E\x01k\x9aN\xec\xd5+\n\x13\x8ax@2O4\xe5\x19\xa0\xf4'
                  b'\xa9\x03\x98\xf1\x12m\x99Z\xb1\\\xf1]\x17\x88\xa3&4lt5'
                  b'\xce\xb8#\x86\x04\x1a\xea\xa7\xf0\x92\xcas}\xff\x00\xad'
                  b'0\x1a\x96~\xa0\xd4Uc5|=/\x95\xaa/\xfbU\xdb\xea!'
                  b'Z\xd4\x13\xd7\x8a\xf3\xcd:O.\xfe&\xcf\xf1W}v%{5\x961\xb9q'
                  b'\xf3\n\xcd\xfcH\x1e\xc4\x89\x9f\xec\xe4\xaa\x87\xa9\xab\x88'
                  b'\x0f\xf6z\x03U\x18u\xaey|Lkc\x13^b\x91\x0cRxV\xed\xad\xb5'
                  b"\x14px'\x07\xe9I\xe2/\xf5KU\xf4\x1en\x01\xad\xe9\xec)"
                  b'\x1e\xc3k(t\x04\x1e\xb5u~e\xae\x7fF\xb8\xdf\x00ByZ'
                  b'\xdd\x85\xf2\x05)\xadE\x07\xd0\x97\x18\xa6\x91RSX'
                  b'q\x9a\xc5\xa3d\xc8\x1dx\xa8]\x15\x94\x8285<\x8e\x14U\t'
                  b'n1\x90*,Ze&\xb6\x8d.\xd5e\xc9\x8c\x9c\x1cWOi\xa5\xdaB\x81'
                  b'\xa3P\xc0\x8e\xb5\xccJ\xe5\x8f5\xa5\xa4\xeb"\x16\x16'
                  b'\xf7\r\xf2\x9f\xbaOj\xde\x95\x96\xe4\xb6l\xdeZ\xac'
                  b'\xb6\xec\xa1FG"\xa1\xd2.\x8e\r\xbc\x87\x95\xe9W'
                  b'\xf2\x08\xe3\x90k&\xf2\x07\xb6\xb8\x171\x8e3\x93\xed'
                  b']+\xb1\x06\xed\x15\r\xb4\xeb<*\xeaz\x8a\x9a\x90'
                  b'\xc4\xa5\xa4\xa2\x90\x0bKI@\xa0\x07R\x8am8P&(\xa1\x86'
                  b'T\x8a\x05-\x02#\x80\xfc\xa4z\x1a\x96\xa1\x8f\x87aR\xd0\x01J'
                  b'(\xa0P\x01\x8a\xadwg\x1d\xdcE\x1cs\xd8\xfaU\xaaC\xc0\xcd'
                  b'\x00|\xe7\xa6M\xb2`\x0fF\xad(\x8f\x91{\x8f\xe1z\xc1\x85\xca'
                  b'8#\x8a\xdb\x96O\xf4h\xe7Q\x9d\xb8\xcd3\x16\x8bw\x91\xf9\x90'
                  b'\x1fQQ\xe9\xd2\xe5v\xfaU\x88\xdcK\x0eGF\x15\x9b\x1b\x1b{'
                  b'\xb6^\x835\x9dE\xd4\xa8>\x86\xd8\x7f\x97\x9a\x87;'
                  b'\xe4\xc7j\x8c\xcb\x91\xc1\xa9\x15>C\x9e\xf54\xe2\x12'
                  b'vC\xdd\x82\xa6z\x01TK\x19$\xc9\xa2M\xc8\xbeV\xf2\xd8\xf5'
                  b'\xa7B\x94T\x97A\xc1u-\xc0\xb8\x15eH5T\x128\x152'
                  b'\x9a\xc0\xb2\xc8l\nM\xd9\xa6\n\\\xe0R\x03;W\x8f|J\x7f'
                  b'\xda\x15\x85\xab\xc4cuc\x8f\x98v\xae\x87RR\xd6'
                  b'\xaf\\\x8c\xd3I!\xf9\xd8\xb68\xe6\xbailL\x8aS\xd4B\xa7'
                  b'\x9b\x94>\xb5\x00\xe9Z\x82\x1d\x1bm\x95\x1b\xdcW\xa7iN&\xb0'
                  b'C\xd4\x10+\xcc1\x83^\x89\xe1\x89D\x9abs\xc8\xac\xaal\x06'
                  b'\x85\xd2\x04\x83\x0b\xc0\xac\xc6\x04V\xbd\xd8\xcc\x06\xb2X'
                  b's\\\xcfr\x8c\x0f\x12\x7f\xaaAPh\x1f\xeb\xc1\xa9\xbcH~D'
                  b'\xa8\xb4\x01\xfb\xd1\xf8WM-\x89\x96\xc7qc9\xb7\x91\x0fc\xd6'
                  b'\xba\x8bir\x07\xbdr\x11\xf2PWCa/\xcb\xb4\xf5\x15S\xec'
                  b'f\xbb\x9b\xaa\xdf-F\xecy\xa4\x85\xf23Sm\x06\xb16F|'
                  b'\xbb\x8dPu\xe4\xd6\xe3\xc4\xa6\xa9\\Z\x7f\x12\xd0\xc6'
                  b'\x8c\x97\x15J|\xf3ZsBW\xa8\xaaR\xc7\x90h\x02\xfe\x89\xe2'
                  b'#n\xc2\xd6\xf1\x89\x8f\xa2\xb9\xed]Y\t4]\x99X~u\xe6'
                  b'\xb3&\xd3\x83[:\x07\x88\x1a\xc9\x85\xad\xdb\x13\t\xfb'
                  b'\xad\xfd\xdf\xfe\xb5m\x19w\x19\xd1\xda\xb1\xb2\xbb01'
                  b"\xf9\x1b\x955\xae\xa7#5\x95\xa8F'\xb6Y\xe2 \x95\xf9\x94\x8e"
                  b'\xe2\xac\xe9\xb7b\xe6\xdc\x1c\xfc\xc3\x86\x15'
                  b'\xae\xe0\x8b\xb4\x94\xb4\x95 \x14\xb4\x94R\x01\xc2\x94S'
                  b'iE\x00:\x94SE:\x82H\x81\xc5\xc6=jZ\x82S\xb6dj\x9e\x81\x8a'
                  b')E \xa1\x9c(\xa0C\x89\x00f\xabI!s\x81JX\xb9\xc7jP\x98\x1d'
                  b'y\xa0i\x1f5}\xd65\xaf\xa6\xc8&\xb7xX\xf6\xac\x99F\x0e'
                  b'jk\x0b\x8f*\xe1Nx&\x84b\xcd\xdd9\xff\x00v\xd0\x93\xf3'
                  b'!\xc7\xe1U5Pa\x90L8\x07\x83R\x86\x10\xdf+\x8f\xbb '
                  b'\xc5K\xa8\xc1\xf6\xabVA\xd4t\xa6\xd5\xd5\x89Z1\xb6\x0cf\x01'
                  b'\xbbU\xc9d\xf2\xd0\xf3PY\xc6 \xb7U>\x9c\xd4SK\xe6I'
                  b'\xb4t\xa9v\x8a\x1a\xf7\x98\xe4\x05\xdb>\xb5j<\x01'
                  b'U\xe2\x00\x0e\xbc\xd4\xc1\x94W3\xd4\xd8\x99Xf\xa4'
                  b'W\xe2\xaa\x19T\x1e\r9n\x14\n@]V4\xec\xff\x00\xf5\xaa'
                  b'\x8f\xdb\x14\x1e\xa0SM\xfa\x93\x80s\xf4\xa5`,\xcc'
                  b'\xa1\xe3 \xf45\xc9_\xdb\x1b{\x86N\xa3\xb1\xae\x89'
                  b'\xa7\x91\xf3\xb5\x18\x8a\xca\xd5\xe3$$\xa4`\xf4"\xb7'
                  b'\xa6K0\xddx5^\xad\xb8\x1c\xd5N\xe6\xb6\x12\x17\xb5v\xde\x0f'
                  b'\x97u\xa1\\\xf4\xae$\xf4\xae\xab\xc1\xd2\xe1\xe4O\xc7'
                  b'\x15\x12Z\x0c\xeb\xae\x8f\xee\re\x1e\xa6\xb5npm'
                  b'\xcf\xbde\x1a\xe5{\x8d\x1c\xef\x89O\xca\x94\xdf\x0f\x8f'
                  b'\xdeQ\xe2S\xfe\xacR\xf8{\xefWM-\x89\x96\xc7[\x17\xdeJ'
                  b'\xd8\xb6\x93c\x03\xeb\xc1\xacx9\x95G\xb5i!\xc0\xc5*\x8fQ'
                  b'Eht\x16\xb2n\x18\xab\xcar+\x0e\xcec\x80\t\xe9Z\xf0\xbe'
                  b'\xe1R\xca\x8b\xe8K\xda\x9a\xc3"\x9c\x0eE%Ah\xac\xf1+\x02'
                  b'\x08\xaaSX+go\x15\xa4\xc3\rLaH\xb3\x9c\xbb\xb2t\x07'
                  b"+\xf8\xd6S\xa6\xd2Ev\x85\x14\x8c0\x04z\x1a\xc9\xd54\x8c'"
                  b'\x9d\x02\xe5{\x8fJ\x14\x87\xcb\xd8\x87B\xd7\x8d\x89\x16'
                  b'\xb7D\xb5\xbbp\t\xfe\x0f\xfe\xb5m\xc50\xb0\xbe\x0e'
                  b'\x8d\xba\x19y\x04t"\xb8\xa9\x10\xa9\xc1\x15b\xd3S\x96\xd9D2'
                  b'\x12\xf0\xf6\xff\x00f\xba!>\xe6l\xf4\xf4`\xea\x18\x1c\x83KX'
                  b'\xda\x0e\xa2\xb3\xc2".\x0e\x07\xca}El\xd6\x83AE\x14R\x01'
                  b'h\x14QH\x05\x06\x9c)\x94\xe0h\x13#\xb8\x04\xa0a\xd8\xd3\xd1'
                  b'\xc3(9\xa7TR\x14\xc6\x00\xfc\xa8\x02C Q\xd6\xa2\xe6C\xed'
                  b"LX\xcbu5&6\x0f\x96\x81\xd8r\xe1:\x8ak\xa9'(\xd4"
                  b'\x06\xdf\xc1\xa1P\xaf\xbd\x00|\xeb\xa8E\xe5HG@zVx\x93'
                  b'k\xd7A\xae\xdbb2\xea>\xe8\xcdr\xccI<\n\x11\x8a\xd4\xe9'
                  b'!\x9b\xed6!\xc1\xf9\xa3\xab\xf1\xce\xad\x08f \x029\xae\x7fJ'
                  b'\x9d\xe2fGS\xb5\x85-\xc1\x93\xcc\xf2\xd5\x8e\xd2x'
                  b'\x14\xc9\xb1\xaf>\xa1\x18R\xaa\xc35Un\xd79\xcej\xbcZy'
                  b'#$\x93W\xa1\xb0Q\xfc5\x9c\xb5-Y\x00\xbcb>U&\x815\xc3tL'
                  b'U\xe8\xac\x87\xa5[\x8e\xd1Gj\x8eT;\x99)\r\xcc\xa7\xae*'
                  b'\xcczl\x8d\xcb9\xadD\x85@\xe9R\xaa\xf4\xa7d+\x94"\xd2'
                  b'\xd3?5\\\x8bO\x85q\xf2\x8a\xb2\x8bS*z\xd0\x17#H\x11'
                  b'G\x0bX\xda\xe5\xa0\xf2\\\x8eN3\x8a\xe8UMf\xeb\t\xf2)'
                  b'\xc7\r\xc1\xaa\x88\x8e\x05\x87$\x1a\xa8G\xccj\xfd\xd4'
                  b"e'u\xf45E\xc6\x1c\xd6\x83Bv\xad\xef\nI\xb3P\xdb\xfd"
                  b"\xe1X?\xc3Zz\x04\x9e^\xa3\x17\xb9\xc5'\xb0\xcfC\x9f\xfe="
                  b'\xeb-\xabNS\x9b\\\xfbV[\x1e+\x8e[\x8d\x1c\xdf\x89O\xcf'
                  b'\x1dI\xe1\xf1\xcdC\xe2C\x99\x12\xacxxs\xed]4\xf6&['
                  b'\x1d]\xb7\xfa\xd5\xfaU\xf1Tm\xff\x00\xd6\xe6\xaf\x0e'
                  b'\x9557\x08lOn\xfb_\xeb[V\xd2p+\x05N+J\xcel\xa8\xe7\xa5'
                  b'J\xd5\x03\xd1\xdc\xdaC\x9aR*(_"\xac\x01\x91\x9av-2'
                  b'\x17^\xf4\xd2\xb51\x1d\xa9\x95-\x16\x99\x0b\nt,'
                  b"\x01\xc1\xe4\x1a\x18T}\rf\xd1\xa4Y\x8f\xaeiB'3F\xbf#s\xf45"
                  b'\xcf\xbcdd\x1a\xef\xca%\xd5\xbbD\xe39\x15\xcaj\x16-\x04\xcc'
                  b'\x84t\xa22\tG\xaa)i\xda\x84\xdam\xc2\xc8\x84\x94\x07\x91^'
                  b'\x8fa{\x15\xfd\xa2O\x13d0\xfc\xab\xcc\x9d\x08&\xb7<-\xaa'
                  b'\x1b+\xbf\xb3H\xdf\xba\x94\xe3\x9e\xc6\xbac.\x86GwE\x00\xe4'
                  b'qEj\x01E\x14R\x01is\x8anqQ\xb3\x92p)\x00\xe7\x93\xb0\xa4U'
                  b'\xfe#B\xa7\x194\x19\x07C@\x0f\xe0\x8c)\xa6.\xf5l\x1eE7g9S'
                  b'S)\xe3\x9a\x00\\\x0e\xb8\xa5\x04t\xa4\xa6\x159\xc8'
                  b'\xa0\x0f\x18\xbf\x8cK\x03\x0cf\xb8\xd9`6\xf3?\x1c'
                  b'g\x8a\xea\xee.\x1a9\x1e6\x1d\x0e+"\xea\x03<\x80*\xe7&'
                  b'\xa9\xa3\x9a,\x82\xdc;\xa8\xc2\xd5\xd8l\x8b\xb8f\xea+B\xd3M'
                  b'"5\xe3\xb5_\x8a\xc4!\xc9\xa8lehm>^\x95am\x94u\x15qc'
                  b'\x03\xa0\xa7y^\xb5#+\xa2\x01\xc0\xa7\xec9\xe6\xa5'
                  b"\t\x8e\xd4\xecz\xf5\xa5a\x91\x85\x03\xafz\x91W'\xad\x1bFi"
                  b'\xe0\n,\x02\xa8\xa9V\xa3\x02\xa4^\x074X\t\x07N*\x96\xa9'
                  b'\x17\x9bjq\xd5Nj\xe0<TS\x8d\xd1\xb2\x93\xd4SB<\xfa'
                  b'\xfdv\xdd\xb0?\x8dfL?xkWU+\xf6\xd7*s\x8e\xb5\x9c\xdbKr'
                  b'+A\xa2\xb9\x1cU\xad:O*\xf2&\xff\x00j\x9b\xb51\xd2\x98'
                  b'1\x1c\xaa\xcb\xea\r\x05\\\xf4\xcd\xc0\xd9\x8fp+9'
                  b'\xbb\xd5\x8bi|\xcd9\x1b\xfd\x91U\x89\xae9n3\x99\xf1\x19\xfd'
                  b'\xfaU\xcf\x0f\x8f\x96\xa8x\x88\xff\x00\xa4\xa8\xad\r\x03'
                  b'\xeeWM=\x89\x96\xc7Sk\xcc\x86\xaf/J\xa3i\x82\xed\x8a\xb8'
                  b'\xa6\xa2\x7f\x10Ga\xe0\xf3V-\xa4\xda\xf8\xedU\xb1'
                  b'J\x84\x8f\xc2\xa1\r\x9d\r\xa4\xb9\x18\xab\xf1\xb7j\xc2'
                  b'\xb3\x9f\x81\xcdlB\xf9\x00\xd5\x04Y`\x8e*6\x1d\xeaN\xa34'
                  b'\xd6\x1dhh\xa4\xc8H\xa8\xca\xe6\xa6"\xa3aP\xd1i\x8d\x89\xca'
                  b'=3U\xb2\x17py\xa8>u\x1f\x9d+\x0e\xf5b\xdaL\x8d\xa6'
                  b'\xb2j\xcc\xddj\x8e*h\xb0M@2\xa7 \xf2+\xa2\xd6\xf4\xff'
                  b'\x00)\xcc\xb1\x8f\x91\xba\xfbV\x03\xae\xd2kX\xb3)'
                  b'+\x1d\xcf\x87u1\x7fb\x11\xdb\xf7\xb1\xf0\xde\xfe\xf5'
                  b'\xb1^q\xa4\xdf\xbe\x9dz\x92\x82v\xf4a\xea+\xd0\xe1\x95f\x89'
                  b'dC\x95a\x90k\xa6.\xe8\x92JBqH\xed\xb4f\x927\xe7\'\x91T"'
                  b'E\x81\x9f\xe9\xebN0\xacc9\xa5\xfbV\xd1\x80*\t%gl'
                  b'\xd4\x8bQ\xad!\x07\xda\x81\x87\xe4Sv\xb1\xa5X\x9b'
                  b'\xd7\x14\x0c\x91p\xa3\x19\xa5\xdc=i\xa2/SO\x11-0\xb8\x82'
                  b'AF\xfc\xf4\x14\xf0\xaa;S\x80\x14\n\xe7\x97\xddh'
                  b'\xf6\xf3\xcb\xe6\x94\xe4\xf5\xa8WK\xb7\x8b\x91\x18\xc8\xad'
                  b'\x8a\x86D\xe4\x9aG:)\x08Uz\n<\xbe:T\xfb@\xa4\xe2\xa4d!0'
                  b'h\xdaj\\\n\x00\xc5\x00E\xb2\x93\xcb\xe6\xa6\xc5\x18'
                  b'\xa0\x08v\xd3\x82\xe3\xa5?o&\x94-!\x8d\x0bOQJ\x174'
                  b'\xf0\x068\xa0\x04\x0b\x9ei\xac\x80\x8a\x98\nB\xb8\x06'
                  b'\x80<\xe3Z\x87\xc8\xd4fN\xd9\xc8\xacg,\x1b\x8a\xea\xfc]m'
                  b'\xe5\xde\xac\xa0}\xf5\xaeRps\xc5Z\x1a\x1b\x96\xc7Z7t\xcd'
                  b'G\x83\xebN\x1d((\xf4\r&]\xfaB\x13\xfd\xdaBj\xbe\x82'
                  b"\xf9\xd2>\x82\xa5'\x8a\xe6\x9e\xe39\x9f\x10\x1c\xdd\xad"
                  b'k\xf8eT\xa1\xdf\xd3\x1dk\x1b]9\xbdQ\xedZ\xfa\x03\xed\xb7'
                  b'c\xed]\x14\xf6"[\x1d\x1d\xa2\xb2\\\xb3+\x06\x89'
                  b'\x87\x06\xaf\x8cf\xb3\xb47g\x85\x83z\xd6\x8fF\xa8'
                  b'\x9b\xbb\x1cv\x1d\xda\x94u\xa4\x14\x13\x8ej\n,['
                  b'I\xb5\xf1\xeb[v\x92\xe5pk\x9d\x07\x075\xa9g/\x00\xd3D'
                  b'\xec\xcd\xd8\xceE)\xe4T0\xbf\x15?\xbd2\x91\x1b'
                  b'\x0e\xf5\x19\x151\x1dj"0qR\xcaDl*5b\x8dS0\xa8Xw\xac'
                  b'\xe4\x8db\xcbn\x89unQ\x86A\x15\xc8\xea\x16\x8dmp\xd1\xb0'
                  b'\xe8x5\xd4[\xc9\xb5\xb0zTZ\xbd\x88\xba\xb7.\xa3\xe7A\x9f'
                  b'\xadf\x9d\x99\xabWG\x1d\x8c\x1a\xea\xbc-\xaapleot\'\xf9W3"'
                  b'\x15b1K\x04\xaf\x0c\xab*\x1c2\x9c\x83]1\x91\x83G\xa6\x10'
                  b'\x18`\xf2)\x15\x02\xd5M*\xfd5\x0b5\x94\x1f\x9b\xa3\x0fCW'
                  b'\xabtH\x9bE\x18\x14\xb4b\x98\tK\x8a)i\x08\x05(\xa2\x8a'
                  b'\x04-\x14QH\x0e\x04{\xd20\xc8\xa5\x14\xb9\x06\x99\xceUq\xd6'
                  b'\xa2\xce*\xcc\x8a*\x06^\xb5,\xa1\x99#\xa0\xa5Rq\x93M\xa5'
                  b'\xa4\x03\xa8\xcd7\xf1\xa5\xcd\x008b\x94}:SA\xa7\xa9\xa0\x07'
                  b'\x01\x9axZh\xa7\xa9\xed@\t\x8cR\x9eE8\x0eh\xc6(\x03'
                  b'\x98\xf1}\xb1k$\x98\x0f\xb8\xdc\xd7\x05885\xe9\x1e)\xb8H'
                  b'4\xb7W\\\xf9\x9c\n\xf3\xc9\x17+\x9a\xa4R)\xd3\x90\x13R\xf9'
                  b'9\x1cU\x9b\x1b39p\x07AC(\xe94"WL>\x951<\x1aM*\x13\x1d\x8b)'
                  b'\x14\x87\xa1\xaei\xee3\x9b\xd6\xceo\x80\xf6\xad\xad\x08'
                  b'\x7f\xa1\xb9#\x8cV\x16\xb0s\x7f[\x9a(?a~q\x91]\x10'
                  b'\xd8\x89\x1d&\x97\x8f\xb2\x07\\sZ\x07\xe6P\xd5C'
                  b'J\x8f\xcb\xb3QZ\t\xd0\x8f\xca\xb2{\xb1\x89JG\x14\x0e){'
                  b'P1\x80\xf1\x8a\xb5i&\xd6\xdb\x9a\xaaF\x0ei\xe8\xdbNh@'
                  b'\xf5:\x1bYr*\xfa6F+\x12\xd2l\x81Z\xb0\xbeFi\x82\'#"\x98'
                  b'\xc3"\x9e\x0eFi\xb4\x14EQ\xb0\xa9\x98w\xa6\x11\xc5CE"'
                  b"\x1eU\xaa\xec\r\xe6'\xb8\xaal)a\x90\xa3V2F\xf1fN"
                  b'\xb9\xa7\xf9R\xf9\xa8>G\xfd\rbt5\xdc\xdc\xc0\x97V\xcd\x19'
                  b'\xfe!\xc7\xb5q\xb7v\xedo3#\x0c\x10i\xc2]\x058\xf5/'
                  b'hZ\x99\xd3\xee\xc6\xe6\xfd\xd3\x9c0\xf4\xf7\xae\xed\x18'
                  b':\x86\x07 \xf4\xaf0S\xcdu\xfe\x19\xd5<\xe8\xbe\xc9+|\xe8'
                  b'>R{\x8a\xea\x84\xba\x19\x1d\x10\xa2\x90R\xd6\xa2\n'
                  b'(\xa2\x90\x98\xb4\xa2\x90P(\x10\xb4P)i\x01\xc0\x8c\x1a8\xcd'
                  b'\x01}\xa9qTs\x91\xc8\xbcT\x0e*\xde*\t\x17\x9a\x964UaH\r='
                  b'\x81\xa8\xca\x9a\x91\x8b\xde\x80y\xa4\xef\xd6\x81H\x07g'
                  b'&\x9e3L\x1d\xe9\xeaz\x1a`H\xa2\x9e:\xd3\x16\x9c\x1a\x80%'
                  b'\x07\x02\x8afisL\x0co\x13\xc0\x92i\xa2W<D\xe1\xbf\n'
                  b'\xcd\x9f\xc3\x16\xf7\xc8\x93\xda\xc8\x15$\x00\xe0V\xf6\xaf'
                  b'd\xda\x86\x9b-\xb20\x0c\xc3\x82}j\x8f\x87l\xef,,\xda\xda'
                  b'\xef\xa2\xb7\xc8s\xda\x98\xcc\xd6\xf0Zm\xca\xdc~\x04T\xd6Z$'
                  b'v \x8c\xee&\xbaU\x03\x15VD\x1b\xff\x00\x1a\xcd\xb6R)\x18'
                  b'\x12+7\xc0\xc7\x15\x88O\x04f\xbaK\x80\x05\xa4\x83'
                  b'\xda\xb9\x96#\x9a\xcaE\x1c\xd6\xacs\xa8\x1a\xde\xd2\x89'
                  b'\x1as\x91\xdcV\x06\xa7\xff\x00!\x03[\xfaa\t\xa7'
                  b'\xb7\xf2\xae\x88lD\x8e\xa3M\xcf\xd8\xd0\xb7\\U\xde'
                  b'\x83>\x95R\xc4\xe6\xd5\x0f\xb5[\x1c\x8a\xc7\xa9]\x00'
                  b'\xf3Fy\xa0SO\xa50@I\xa1z\xe2\x8e\x82\x81@\x16\xedd'
                  b'\xc7\x15\xb3k&Es\xc8\xdb[5\xabi.\x08\xf7\xa0[3iM;\x15\x0c'
                  b'L\x08\xa9\x87"\x99cH\xc8\xa8\xc8\xedS\x11Q\xb0\xefI\xa0D'
                  b',*20r*|qQ\xb0\xa8h\xd2.\xcc\x9a\xda\\\xae\rf\xeb\xb6"'
                  b'X\xfe\xd0\x83\x95\x1f5ZV\xd8\xc2\xae\x00\xb3DT\xf2\x18b\xb0'
                  b'z3\xa1j\x8e\x0c\x8d\xa7\x155\xad\xc3\xdb\xcc\x92\xc6'
                  b'p\xcar\rX\xd5,\xcd\xad\xcb.>S\xc8\xaa+\xc1\xae\x88\xb3'
                  b'\x06\xacz6\x9b|\x97\xf6\x8b2\x9ez0\xf45pW\t\xa1j'
                  b'f\xc2\xe8\x06?\xba~\x18z{\xd7r\x8c\x1dC\x03\x90zWD'
                  b']\xd1#\xa9i)EP\x84\xa2\x96\x93\x14\x84.iA\xa6R\x8a'
                  b'\x04q\x18\xcd(\x02\x94\x01K\x8c\xd5\x1c\xe3J\xe7\xa5'
                  b'D\xe9\x9a\xb1\xb7\x14\x85F)\x01A\xd3\x9a\x85\x87j'
                  b'\xb9*\xe2\xab\xb0\xebR\xd1D\x04Q\xd2\x9eV\x9aF*@L\xd3'
                  b'\xd4\xd3qE\x00J:\xd3\x81\xa8\x81\xa7\x8fZ`H\xa6\x9dLS'
                  b"\xd4\xd2\x83@\x0e\xa4=(\xa4'\x02\x80\x059\xa8\xa4"
                  b'Q\x9c\xd3\xc1\xc1\xa4\x93\xa5C)\x15/\x07\xfa$\x9c'
                  b"\xf5\x15\xcb\x93\x8c\xd7Sy\xff\x00\x1e\x92}+\x94'\xadf\xcb9"
                  b'\xddD\xe7Pj\xe84\xe0\xbf\xd9\xe0\x9e\x99\xaev\xf8\xe7P5\xd1'
                  b'X\xa6l\x90\x1e\x84\x8a\xde;\x11#\xad\xb4\x00[ '
                  b'\x1e\x82\xac\xa8\xaa\xf6\xe3\x10\xa7\xd2\xac\n\xc7\xa9b\x1f'
                  b'\x94\xe6\x9a\xdd\xe9\xec2\x08\xa6u^z\xd3\x10\x80\xe6\x94SsK'
                  b'\x9e\xf4\x00\xf1\x83V\xadd\xc1\xc7\xa5TSO\x8d\xb6\xbeh\x06t'
                  b'6\xb2\xe5@\xee*\xf2\x9e3X\xb6\xb2\xe3\x1c\xd6\xac-\xb8S\x04'
                  b'\xc9\xfa\x8ai\x1cS\x87J\r2\x88qLaS0\xe34\xc3\xc8\xa9\xb0&W'
                  b'e\xe3\xde\xa5\xb6\x97\x1f)\xa6\xb0\xa8\xb3\xb1\xb3YI'
                  b'\x1b\xc1\x8b\xacY\x0b\xabR\xca>t\xe4W \xeaQ\x88\xf4\xae\xf2'
                  b'&\x12\xc5\x8a\xe5\xf5\xab/\xb3\xdc\x16\x03\xe5~EL]\xb4*J'
                  b'\xfa\x99\xa8\xd5\xd7xkU\xf3c\xfb$\xcd\xf3(\xf9\t\xee+\x8e'
                  b'\xe8j{i\xde\x19VH\xdb\x0c\xa7 \xd6\xf1\x95\x8c\x8fL\x14\xa2'
                  b'\xb3\xf4\x9dE5\x0b@\xe0\xe1\xc7\x0e=\rh\n\xdc'
                  b'\x90\xa5\xa2\x81@\x08E%>\x93\x14\x08\xe2\x82\xd3\xf8'
                  b'\x1cR\nP\x999\xf4\xab\xb1\xca\x18\x1d)\x8c\rK\x8a\x08\xa0.'
                  b'Vx\xf2=\xea\xbb\xa63\x8a\xbc\xc35\x03\xa0\xa9)\x14\x99})'
                  b'\x84z\xd5\x87\\T\r\xe9P\xd0\xc6\x11\x8ah\xebO4\xdcR\x01GZvE'
                  b'0\x0c\xd2\xf4\x14\x01*\x9e(\xcf4\xc1N\x06\x98\x0f\x06\x82i3'
                  b"M'\x9cP\x021\xe6\x95\xb2E1\xba\xfb\xd3\x86J\xd4\xb1\xa2\xbd"
                  b'\xdf\xfcz\xc9\xf4\xaeI\xfa\x9a\xeb\xee\x86md\xfaW"\xe3\x93Y'
                  b'\xb2\xcen\xef\x9dA\xbe\xb5\xd3X\xae\xebH\x978;\x85s7#'
                  b':\x8b}k\xa9\xb0\x8c\xb4P\x00q\xf3V\xd1\xd8\x96u\x10\x8cF'
                  b'\x07\xa0\xab\x0b\x82*4\x18\x02\xa4Q\xc5b\x8b\x14\xd4'
                  b'd\xe1\xbe\xb5%G \xe3\x8e\xb5D\xb1\xbd\xe8\x07\xadW\xbc\xba6'
                  b'\xf1\t\x02\xe7\x1dE:\xd6\xe9.b\x0e\xbcz\x83\xda\x90\xd11`'
                  b'\xab\x92qNV\xc8\xe3\x9a\xcc\xd5\xa6\t\x16\xdd\xdbI'
                  b'\xa9t\xc5\x94Z\xa9f\xdc\xa7\xa1\xcd4\x80\xdb\xb5\x94'
                  b'\xe3\xe9[6\xb2q\\\xdc2l\x90V\xbd\xb4\xb8\xc5\x02\xeam\x03'
                  b'\x9ei\xd5\x0c/\x91\xf5\xa9\xc7Jh\xa1\x08\xa8\xc8\xc7\x157QQ'
                  b'\xb0\xa6\xc1\x10\xb0\xa8Xg\x8a\xb2\xcbQ0\xac\xda.,m\xbc\x85'
                  b'\x1b\x14\xedN\xd1n\xec\xd8\x01\x96\x03"\xa1#\rW'
                  b'-\xe5\xdc\xbbM`\xd5\x99\xd0\x9d\xce\x1aX\xca9S\xc1\x1di\xa8'
                  b'k_^\xb3\xf2.\xbc\xc5\x1f+\xf3X\xfd:V\x91fmY\x9azV\xa2\xfa'
                  b'}\xd2\xc8\t\xdaxq\xea+\xbd\xb7\x9d.!Y#l\xab\x0c\x8a'
                  b'\xf34j\xe8\xbc;\xaa\xf9\x12\x0bY[\xe4\x7f\xbaOc[B]'
                  b'\x08:\xfc\xd2\xd3\x14\xe4f\x9c+Q\x0bKIK@\x8e1:T\x8a1P,'
                  b'\x80u5*\xca\t\xc0\xad\x0eA\xe7\x14\x9dG\x14\x10O"\x90\x92'
                  b'(\x01\xa4TOSv\xa8\x8a\x9esR\xca+H\x9dsP2\xe2\xac\xbf \xf1'
                  b'\xd2\xa2j\x91\x90\x11\x8aa\x1d\xeaV\xe0\xd4f\x90\xc6'
                  b'\xf44\xa2\x8a\x174\x80Q\xd6\x97\xd6\x93\xbd/z@(4c\x9a'
                  b'_\xad*\x8ei\x81\x1b\n\x17\x8a\x90\x8e\xb4\xcc\x10\xd4'
                  b'\x9e\xc3C.\x06m\xa4\xfaW"\xe0\xe4\xd7c \xcc\x0f\xf45\xc9'
                  b'H\xbf1\xfa\xd6L\xd1\x1c\xbc\xc3:\x93\xff\x00\xbd]f\x9f\x11?'
                  b'f\xc1\xef\x9a\xe5d\x19\xd4\xdf\xfd\xea\xec4\xc4\xcc\xb6'
                  b'\xfc\xf4\xe7\x15\xb2\xf8H{\x9d\x1a\xae\x05;\x18\x14('
                  b'\xa7\x11\xc5bP\x95\x13\x9epjC\xc0\xc9\xa8\xdb\x06\xa8Ff\xa8'
                  b'JA\x9e\xf5Q\xee\x1a\r>;\xb8H\x07\xee\xb8\xab\xba\xbc--'
                  b'\x9b\x14\xfb\xca3\\\xe4ry\xd0\xf9d\xfc\xa4\xf2*'
                  b'\x96\xc1b\xdc\xba\x85\xad\xd4\x0e\x97lU\x8f(\xc3\xb1'
                  b'\xa4\xd2u\x96\x8d\x05\xb19\\\xf1V?\xb3m\x9a\xd8\xa9@r+\n;im'
                  b'o\xc2`\x95\xdd\xc1\xf6\xa11\xd8\xedVR\xe0\x11Z\xd6snE'
                  b'=\xfb\xd6\x1d\xb9>X\x07\xd2\xafY\xcb\xb2M\xa7\xa1'
                  b'\xa8\x06\x8e\x9a\xd6\\\x8cV\x92\x1c\xaek\n\xd6L\x11'
                  b'Z\xf0\xbeGZ\xa4\x04\xf4\x84R\x8aR*\x86C\xedQ\xba\xd4\xc4'
                  b'S\x1a\xa5\xa1\xdc\xac\xcbI\x1b\x94l\xd4\x8e*\x12:\xd6RF\xb1'
                  b'c\xf5+qyb\xd8\x1f2\x8c\x8a\xe3\xa4B\x8eA\xae\xd6\xdaN'
                  b'\xa8\xd5\xcf\xebv\x7fg\xb9,\xa3\xe5~Eg\x1d\r%\xaa2W'
                  b'\x8e\x954o\x8e\x9d{U|\x10jD>\xf5\xa2fGq\xa0j\x7fk\xb7\xf2'
                  b'd?\xbcN>\xa2\xb6s^yct\xf6\x93\xac\xa8y\x1d}\xeb'
                  b'\xb9\xb3\xbc\x8e\xea\xddeS\xd4r+\xa22\xba\x13E\xb1KP\x99'
                  b'@\xa8d\xbdH\xc7\xcc\xe0U\x08\xe3\x15\xc18\xab\x91(Q\x91T'
                  b'\x11\x868\xabQ9*\x01\xabG#,\xee\xa0`\xd4[\xf1\xda\xa4'
                  b'R\x07Jb\x03\xc54\xd3\xb3Q\xb1\xa4\x08c\n\x81\xc6j\xc1<'
                  b'`\xd4\x0f\x8ejJD\x0c)\x84qR7\x1c\xd4D\xd2\x18\xdc\xd0'
                  b'\x07j\\R\xe2\x90\xc6\xe3\x93N\x14\x01J\x16\x90\n\x06i@\xe6'
                  b'\x85\xe2\x9e\xa3\xad\x08\x06\xe2\x98A\xddE\xc5\xcc6\xa8'
                  b'^V\n\x07\xads\x1a\x97\x8bQ\x18\xa5\xa8\xdcG\x1b'
                  b'\xa9\xd8\x0e\x9eL\x18[\xb6A\xaeBY#W`\\\x0f\xc6\xb2g'
                  b'\xf1\r\xfc\xd9\x06b\xa0\xf6\x15\x9a\xf3H\xe7,\xc4\xe6'
                  b'\xa3\x91\x96Hp5\x17s\xd3vk\xa7\xd3\xaf\xed#\x9a\x16y\x82'
                  b'\x809\xaeD\x9e\xf4\xa1\xaa\xed\xa5\x81\x9e\xa5o\xa8\xda'
                  b'O\xc2N\x84\xfdj\xceA\xe8k\xca\x12WS\x95b>\x95\xad\xa7'
                  b'\xf8\x8a\xf6\xc9\x802\x19S\xfb\xadQ\xc83\xbe\x90\xe0'
                  b'T\x01\xf9\xc1\xac\xfbM~\xd6\xfc\x00\x0e\xc99\xca5Xi0\t'
                  b'\x06\x8b\x12\xc9e9\xe2\xb0\xa6\xd1\x1a;\xcf\xb4@\xff'
                  b'\x00\xbbs\x92\xbe\x86\xb5<\xfd\xc3\x1d\xe9\xf1\x1f1\x19'
                  b'*6)\x14\xc1\xda0}*5\x89K\xee u\xa9%\x18\xa20\r+\x94Y'
                  b'N\x07J\x95N\x08a\xda\xa2^\x94\xe4<\x90h\x03n\xd2m\xca'
                  b'\xad\xde\xb6me\xcfz\xe6,f\xdb!B~\x95\xb7i.\x0e\rQ=M\xc5'
                  b'9\x19\xa7\x13P\xc0\xfb\x97\x15-Z\x01\x18TdqR\xf5\xa6\x11'
                  b'\xcd\x0c\x08Xf\xa1a\x83V\x18TR\n\xcd\xa2\xd3!\x07kf'
                  b'\x9f}n\xb7\xd6$c.\xa3"\x98E>\t6\xb6\x0fJ\xc5\xe8m\x17s\x90'
                  b'\x962\x8eA\x18#\x83M\x03\xd2\xb7\xf5M,\xb4\xc6X\x87\r\xcd'
                  b'R\x8bK\x91\x8f+B`\xd1N<\x9e\x95\xad\xa6\xea\x17\x16\x8aQ'
                  b'Wr\x9e\x83\xd2\xa7\xb6\xd1q\xd4V\xad\xbe\x9b\x1a\x0e'
                  b'V\xa9J\xdb\x07)C\xedW\xd7</\xc8\x0f\xa5I\x1e\x974\xbc'
                  b'\xca\xec~\xa6\xb5\xd2\x14N\x8a*`\x05>f\xc7\xa28D\x078'
                  b'\x15d\x10\x18\x02j\xa2I\x96\xc0\xa9[%\x87~+\xb5\x1eqo'
                  b'\x86\xc7\xcdR\xa0\xe2\xab\xc7\x80\xa35 }\xa7\x00\xf1'
                  b'LD\xa4\xfe\x95\x1b\x1a\x0bf\xa3c\xda\x90!\xa4\xe6\xa3z~x'
                  b'\xa8\xdb4\x8a\x18zS\x08\x14\xf3L#\x9aC\x13\x14\xa0R\xe3\x8a'
                  b')\x0c6\xf1\xc5\x01M8t\xa5\xefH\x03\x19\xaaZ\x9e\xab\x06\x9b'
                  b'\tga\xbb\xb0\xa7\xea\x17\xf1\xe9\xf6\xaf,\x87\x18\x1c'
                  b'W\x9bj\x9a\x94\x97\xf7M#1\xdb\xd8P\x04\xda\xae\xb5q\xa8\xca'
                  b'\xc4\xb9\t\xd8Vg4\x83\x9a\\\xd5\x14\x80\xd2\x1fJQI@\xc5'
                  b'\xa5\x14\x83\x9a_Q@\xc5\x14\xb9\xc7Jn(\xe6\x80C\xc3\x90r'
                  b'\x0e\x0f\xadn\xe9\xba\xf3`Ar\xd9\xe3\x01\xff\x00\xc6'
                  b'\xb9\xee\xa2\x8c\xe2\x90\x1d\x9cw[\xa4\xe0\xf1Z\x10\xc9'
                  b'\x82\x1cW\x1b\xa6\xde\x90\xe27o\xa6k\xa8\xb4\x97r'
                  b'\x85\xac\xe4\x84\xb4-]&\ta\xd0\xf3P\xc3\xd7\x06'
                  b'\xac\xe3\xcc\xb6\xf7_\xe5U\xc0\xda\xd5\x91h\xb0\xbc\x8a'
                  b'\x0f\xaf\xa5\x08x\xa0\xf4\xa0\tQ\xca\x90\xe3\xa8\xad\x9b'
                  b'Y\xb7*\xb8\xac5=\xaa\xf6\x9d6\t\x8c\xfe\x14\xd1,\xeame'
                  b'\xca\x8a\xbe\x0ek\x0e\xce\\6\t\xadx\x9f+V\x80\x94\x8aB)'
                  b'\xc3\x91I\xda\xac\x08\x88\xa8\xddx\xa9\xcfZa\x19\xa9heF\x15'
                  b'\x1fCV\x18rj\x16\x15\x94\x91\xa2e\xabv\x12\xae\xd6\xe7\x15:'
                  b'\xc0\x8ar\x05gC!\x8aJ\xd4G\x0e\xb9\x15\x8d\x8d\x93\x1c\xa0S'
                  b'\xc52\x9c)\x8cp\xa7\nnisT\x84\xce\x0e=\xbdj\xc26T\x1e\xf5Q'
                  b'\x08\x06\xa7V\xe2\xbd\x04\x8f.\xe4\xdb\xa8\x04\xd4;\x8e'
                  b"i\xdb\xf3\xd2\x98\x16\x03\x82)\xbdM'j3RPS\r.i\x8dHc["
                  b'\x81M\xcfzq\xa4\x1e\xf4\x80N\xa6\x94P)@\xa41E-\x00qQ\xdc?'
                  b'\x95n\xee{\nC8o\x18jf[\xa3l\xa7\xe5N\xb5\xcc\x03'
                  b'\x9c\xd5\x9dNs=\xe4\xaeNr\xc6\xab \xc8\xcd2\x92\x1e8\x14'
                  b'Q\x8c\xd3\xbb\xd3\x01;\x1a1F)q@\xc4\x03\x8a\x08\xa7b\x8c'
                  b't\xa0bSM;\xfc\xe6\x93\x184\x00\x94Q\xd2\x92\x90\x02\xb1R'
                  b'\x08\xed]6\x91y\xe6\xc6\xb9?0\xeb\\\xc1\xab\x9a'
                  b'm\xc9\x82\xe5A?+\x1c\x1aM\x01\xdd\xdb\xb8\x04\x03'
                  b'\xd1\x86\rG"\x15b\x0fj\x86\xdaM\xd1\x8ezU\xc9\x06\xf8\xd5'
                  b'\xc7\xa6\rb\xd0\x11\xa5?\xb6j5\xe0\xfb\xd3\xc1\xe3'
                  b'\x15%\x00&\xa5\x8d\xccn\xac;T>\xd4\xe59\x06\x84\x06\xfd\xbc'
                  b'\xbd\x18t5\xb5k6T\x0c\xd7-\xa7\xcd\x95(O"\xb6\xec\xe5'
                  b"\xc7\x06\xac\x93q\x0f\x14\xecb\xa1\x81\xf7'\xbdM\xd4"
                  b'f\xad\x00\xc6\x14\xca\x90\xf4\xa6\x11@\x10\xb8\xe6\xa2a'
                  b'S\xb8\xe2\xa2#5-\x14\x8a\xee0sV\xec\xe6\xe3i\xaa\xee8'
                  b'\xa8\xe3c\x1b\xd7<\x91\xbc\x1fChS\x81\xa8-\xe4'
                  b'\x0e\x82\xa6\x14\x8b\x1d\xd6\x94SE-4#\xcdc\x9c3c5j9x\xebY'
                  b'\x910\x15n6\xef^\x8a<\xc2\xf2\xb6EH\xb8\xc5U\x8d\xbd\xea'
                  b'\xc2\x1a\x04X\x07\x8aA\xf5\xa0\x0e(\xc5H\xc2\x98M.i\xa4\xd0'
                  b'P\xdc\xf3K\xf5\xa4\xcfz)\x00\xa2\x9c)\xb4\xe1H\xa1Efx'
                  b'\x8e\xe3\xec\xdaL\xac8$`V\xa8\xaek\xc6\xb2\xed\xb0H\xfdM'
                  b'\x00y\xec\xc7,M=\x07\xcbLq\xb9\xa9\xc5\xb6\x8cPX\xec\xe2'
                  b'\x81\xd6\xa3\x1c\x9ax\x18\xa6\x16\x14w\xa7\x0f\xbdI\x8a'
                  b'P1@\xc3\x92x\xa5\xeb@\xe9A\xf4\x1d\xe8\x00\xebM\xc58\xf0'
                  b')\xa7\xda\x90\r4\x94\xa7\xebM4\x00\x11\xc5"\x92'
                  b'\x1f\x83N\xf5\xa6\x1e\r\x00u\xdaE\xd7\x9b\n\x9c\xfb'
                  b'\x1a\xda\x85\xf7\x06\x8c\xf7\xe9\xf5\xae;D\xb8\xd8\xcd\x19'
                  b'>\xe2\xba\x88$\xce\xd6\xac\xa6\x81\x13\x91\xcd/Jt'
                  b'\x98\xdd\x91\xd0\xd3=k2\x90\xb9\xa5\x07\x9ei\xb9\xc8'
                  b'\xa3\x929\xa0\t\xe1\x93\xca\x99[\xb1\xe0\xd6\xe4\x12\x10'
                  b"C\x03\xc5s\xcb\xca\xf3\xda\xb4\xec'\xdf\x16\t\xe4U"
                  b'!3\xa7\xb5\x94\x101Z\x08\xd9\x15\x85g\'8\xadh_"\xae'
                  b',L\x9e\x98\xc2\x9f\xdb4\xd6\x1cU\x02""\x98jS\xebL#'
                  b'\x8a@@\xe3\x8a\xaf \xefV\x98v5\x03\x8e\xb5\x94\xd1\xa4Y%'
                  b'\xa4\xfb[\x06\xb4\xd5\x81\x15\x88\x06\xd6\xc8\xad\x1bI\x83'
                  b'.\xd2y\xac6:\x0b\x94\xa0\xd3A\xe2\x80i\x81\xe4Q\\c\xeb'
                  b'W\xa2\x98\x91X\xa1\xb0z\xd5\xd8&\xc7z\xefL\xf3\x9a6#~'
                  b'\x05\\\x85\xb9\xac\xb8%\x04sZ084\xc9\xb1l\x1e)A\xa6'
                  b'\x83\xc5\x19\xe6\x80@zSO\xbd;<S\t\xe6\x90\xc4\xf6\xa5\x14'
                  b'\x80\xd2\x8a\x00p\xa7\nh\xa7\nC\x1c+\x91\xf1\xcb'
                  b'\x8f.\x15\xf7\xae\xbb\xb5p\xfe6\x97u\xe4q\x83\xd1s@\xd1\xc9'
                  b'\x1e9\xa8\xb2\\\xe2\x9f+v\xa25\xc8\xc9\xa0\xb4<.\x05;\xa7'
                  b'\x02\x9b\x90\x06){\x9a\x06\x03\x90}i\xd8\xeasH\x0f\x1cR\xe7'
                  b'9\xa0\x03\xb5\x03\xbd\x03\xa5\x1d\x01\xa0\x03\xbfZkz'
                  b'\xd3\xb0\x06~\xb4\x87\x18\xc0\xa0\x04\xedL9\xfc)\xfe'
                  b'\xb4\xd3\xde\x80\x13\xa8\xa4#\x8f\xa5(\xee):P\x04\xd6r\xf9s'
                  b'\xa9\xf7\xae\xba\xca]\xf1\x81\\P8<z\xd7K\xa4\xdcnE$'
                  b'\xd4I]\x0c\xe8\x90\xef\x8f\x07\xaa\x9f\xd2\x9ax\xa6\xc0'
                  b'\xdb[>\xbc\x1as\x0eH\xf4\xacF\x00qG\x02\x93\xb1\xcd\x1dh'
                  b'\x01Ca\xbd\xaa\xc5\xac\xbe\\\xc0\xe7\x83U\xa9T\xf7\xee(@t'
                  b'\xb6\xf2`\x82+b\xdaPq\x8a\xe6\xac\xa6\xf3"\x1c\xf2+^\xd2'
                  b'nq\x9a\xb2|\x8d\xd4n)MA\x13\xeeZ\x94\x1c\xadiq\r#\x9aa\xe2'
                  b'\x9ei\xa7\x9aC#~j\xb3\xf5\xab&\xa0qQ$R!4\xf8_c\x8ak'
                  b'Ss\x8a\xc6H\xde,\xd8\x8d\xb2\xa0\xd3\xc1\xe6\xa8\xda'
                  b'O\x91\xb4\xd5\xd1R\x8b<OvH\xabq}\xd1Tc;\x87\xbd^\x81~Z'
                  b'\xedL\xe0e\xfbw\xc1\x15\xabn\xc1\x85c\xc4+B\xd5\xf0\xc0S'
                  b'D\xb3YG\x02\x9d\x8c\xd2 %A\xa7\xd5\x12FF8\xedL5!\xe4Td'
                  b'R\x01\xa3\xd6\x9c:sL\xe7<\xd3\xc6\x08\xcd\x03\x1c:\xd3\x854'
                  b'{S\xe9\x0cd\xb2\x88\xa3g<\x05\x19\xaf2\xd7/\x8d\xe5\xfc\x92'
                  b'g p+\xba\xf1,\xcd\x06\x8f#)\xc1#\x15\xe6s\x9c\xfdM'
                  b'\x03D\x1c\xb3\xe2\xa6\x03\x03\x02\xa3\x88d\xe4\xd4\x87\xad'
                  b'\x05\x87\x03\x8a^)8\xe6\x81\xe9@\xc7\x0cQ@8\xebA\xe0\xf3'
                  b'@\x0b\x8c\xd2\n\\\xfaSO\xa5\x00;\x14\x84Rg4\x1c\xe2\x90'
                  b'\x00\xa4#\x8a3\xe9I\xfdh\x01:QK\xed\xd6\x9a\x01\xcf\xd2\x98'
                  b'\x08kOI\x9b\x07nz\x1a\xcc\xf7\xa9\xec\x9f\xcb\xb8'
                  b'\x03\xd6\x93\x03\xb5\x85\xf7 5`\x9d\xca\x1b\xf05\x9b'
                  b'a6\xe5\xc6j\xfa6r\xbe\xb5\x8bVc\x17\xeb@=i\xa0\xf3'
                  b'J\x0f\xf3\xa41s\xde\x95N)\xb4\x03\x9c\x8aC/X\xc9\xb2M'
                  b'\xb9\xe0\xd6\xcc\x12`\xf5\xaei\x1c\x86\x18<\xd6\xe5\xac'
                  b'\xbed`\xd3L\x96\x8e\x86\xd6`F*\xf2\xbeEa\xdbI\x83\xd6'
                  b'\xb5 \x93#\x06\xb4LE\x93\xc8\xe2\x98\xde\xb4\xf5\xe9MaT\x04'
                  b'MQ7"\xa6a\x8a\x88\xf0j\x18\xd1\x0b\x0csQ\x1e\xb5;T,1Y4'
                  b'k\x16,o\xb5\xb3Z\xb0\xc9\xbd=\xeb\x1f\xa5Z\xb5\x9bcc5'
                  b'\x99\xa2g\x8f\xc1\xd8\xd6\x9c\x1d+:\x05\xad\x18zb\xba\xce6['
                  b'N\x07\x15b\x13\x86\x1fZ\xac\x8d\x91Va\x195H\x93~\x0f\x9a'
                  b'%>\xd4\xfae\xa7\xcd\x02\xd4\xbbpMh\x8c\xc8\xb1Mj\x94\x8c'
                  b'Tl)1\xa2"0zS\x80\xe2\x97\x14\xa0v\xa40\xc7\xa58\x0fZ\x06)'
                  b'\xc3\xde\x90\xd1\x81\xe3\x0e4c\xfe\xf0\xaf9\x98\xe4\x81'
                  b'^\x8d\xe3\x06\x07G \x10p\xc2\xbc\xe6E\xdc\xf8\xa0\xa4".\x12'
                  b'\x97\xb74\xbd8\xa6\x93\xc5\x05 \xa5\x02\x90\nQ\xeb'
                  b'@\xc7u\xa0\x1e2i:\n;u\xa0\x00\xfdh"\x94c\x9aBq\xd2\x90\t'
                  b'\x9a3@4\x83\xf4\xa0\x03&\x93<\xd3\xbb\xd3H\xa0\x02\x9b\xcd:'
                  b'\x92\x80\x10\xf7\xc5\n\xfbX0\xeci8\xa4\xed@\x1d&\x9b?\x03'
                  b"\x07\xadm+\x12r+\x93\xd3'#\xe5'\x955\xd3[>\xf8\xc1\xcdg$4"
                  b'Ybz\xf64\x99\xa4\xceW\xe9I\x9c\xd4\x0c\x90\x1c'
                  b'\x8a\x01\xe6\x9a\xa7\x14R\x01\xf8\xf9\xb3W\xf4\xf9\xb6\xc9'
                  b'\xb0\xf4=+<\x1c\x8ei\xf1\xb9V\x0c;P\xb4\x07\xa9\xd3C&'
                  b'\x0f\xb5j[\xc9XV\xb2\x89"\x075\xa5m\'\x15d\xa3f6\x04S\x8f"'
                  b'\xab\xc1&ELI\x15h\x06\x91\xc5D\xde\x95+\x1a\x8d\xbdi1'
                  b'\xa23\xe9Q\xb2\xd4\xa6\x98\xd5\r\x14\x88\x1b\x83B\xb6'
                  b'\r9\xc6j.\x95\x93F\xa9\x9eg\x12\xed\xabHp0*\x01\x81'
                  b'\xcdM\x19\xae\x93\x94\xb3\x1bs\x8a\xbdn\xa4\x91Y\xf1'
                  b')\xc8\x15\xb1e\x1eqM\x12lY\x82!\x151\x06\x9dn\x98\x88'
                  b'S\x9c`V\xc6d$Tl0ie\x9d\x10u\xc9\xf4\x15\\\xbc\xf2\x11\xb1v'
                  b'\x8fSHh\x93\x8c})\x8d*/|\x9fjO!\x89\xcb\xb99\xedOXU'
                  b'z\n\x91\x8c\xde\xec~U\xc7\xd6\x9c"v\xce\xe65 \x184\xa3'
                  b'\x8a\x00\xc6\xf1-\xb0}\x12l\x0eTf\xbc\xd8\x8f\x9e'
                  b'\xbdv\xee\x11=\xac\xb1\x1eC\xa9\x15\xe5\x17Q\x18%'
                  b'x\xdb\xaa\xb1\x04R-\x15\x98\xf2y\xa6\xd2\x9c\xd2\x0eE\x05!q'
                  b"J\x01\xc7\x14\xde\xf4\xf1\xc0\xa0a\xfeE'\xb7z\t"
                  b'\xe3>\x94\x9c\xe3\x9a@;\xf4\xa4\xe8(\xfa\xf5\xa4\xf7'
                  b'\xc5\x00\x03\xae(\xedFO4\x9fJ\x00\r\x04qA\xe8=i\x07C@\x07J'
                  b':\x0f\xad\x19\xc5!\xce?\x95\x00%&iO4\xde\xd4\x01-\xb4'
                  b'\x9e\\\xc0\xfa\xd7S\xa7\xcb\x98\xc75\xc8\xe7\xf4\xad\xed'
                  b'.\xe3r\x8ejX\x1b\xea\xd4\xa0\xe0\x91Q\xa1\xc8\xa7'
                  b'\xfb\xd6l\xa1A\xa7\x83\x91Qt4\xee\x94\x80x8\xa7\x83Q\xf6'
                  b'\xa7/\xf2\xa0f\x8e\x9d6\x1c\xc6O\xd2\xb6bm\xad'
                  b'\xd7\x8a\xe6\xa2\x90\xa4\x81\x87j\xdf\xb7q$`\xd3D3b\x07\xcf'
                  b"CW\x11\xb7.+*\xdaLU\xf8\xdf\xbdR\x19>sM\xe9K\x90y\xa4'"
                  b'4\xc40\xf0i\x8c9\xa7\x9aa\xe7\x8a\x96R#aP\xb8\xee*r;TL+6Zg'
                  b'\xff\xd9',
 'Thumbnail Compression': (0x0103) Short=JPEG (old-style) @ 8746,
 'Thumbnail ImageLength': (0x0101) Short=512 @ 8734,
 'Thumbnail ImageWidth': (0x0100) Short=384 @ 8722,
 'Thumbnail JPEGInterchangeFormat': (0x0201) Long=8842 @ 8806,
 'Thumbnail JPEGInterchangeFormatLength': (0x0202) Long=14202 @ 8818,
 'Thumbnail Orientation': (0x0112) Short=0 @ 8758,
 'Thumbnail ResolutionUnit': (0x0128) Short=Pixels/Inch @ 8794,
 'Thumbnail XResolution': (0x011A) Ratio=72 @ 8826,
 'Thumbnail YResolution': (0x011B) Ratio=72 @ 8834}
<class 'dict'>

 0
