----------------------------------
8
bonds [bɒndz] 紧密联系, 纽带
colleague  [ˈkɒliːɡ] 同事
detective [dɪˈtektɪv] 侦探
license  [ˈlaɪsns] 执照
invisible  看不见的,隐形的
sufficient [səˈfɪʃnt] 足够的
assist  帮助
confine  限制,监禁
react  反应
ultimate [ˈʌltɪmət] 最终的

--------------------------------
7
corporate  [ˈkɔːpərət] 公司的
statistics  [stəˈtɪstɪks]  统计数字
individual   [ˌɪndɪˈvɪdjʊəlz] n.个人
potential [pəˈtenʃl] 潜在的
status  状态,身份,地位
attachment 附件,附属物
estimate [ˈestɪmət ,估计
---------------
6
 inaccessible[ˌɪnækˈsesəbl] 难以达到的
 integrated [ˈɪntɪɡreɪtɪd] 完整的,和谐的
 interactive  [ˌɪntərˈæktɪv] 合作的,交互的
 equation [ɪˈkweɪʒn] 方程,相等
 reveal [rɪˈviːl] 揭露
 strategy  [ˈstrætədʒi]  策略
 summary   [ˈsʌməri]  总结,概要
 ------------------------
 5
 invest  投资
 survey  调查
 transmit  传送,发射
 controversial  [ˌkɒntrəˈvɜːʃl] 引起争议的
 enormous  巨大的
 ethical  [ˈeθɪkl] 有关伦理道德的
 military  [ˈmɪlətri] 军事的
 relevant 紧密相关的
 -----------------------------
 4
 sole [səʊl] 唯一的,独有的
 discrimination  [dɪˌskrɪmɪˈneɪʃn] 区别对待,歧视
 equate  [iˈkweɪt] v. 同等看待;使等同
 persistent  [pəˈsɪstənt] 持久的,持续的
 compensation[ˌkɒmpenˈseɪʃn] 补偿
occupation  工作;侵略,占领
underlying 根本的,潜在的,构成...的基础
-----------------------------------------
3
furthermore  此外,而且
intense  激烈的,有强烈感情的
neutral  [ˈnjuːtrəl] 中立的
transfer 转移,搬迁
consistent  [kənˈsɪstənt] 一致的,始终如一的
emphasize [ˈemfəsaɪz] 强调.重视
mature  [məˈtʃʊə(r)] 明白事理的,成熟的
perceive  [pəˈsiːv] 认识到,意识到
reinforce  [ˌriːɪnˈfɔːs] 加强,充实
---------------------------------------
2
abnormal  [æbˈnɔːml] 不正常的
enforce  强制执行
violation [ˌvaɪə'leɪʃ(ə)n] 违反,违法
authority  [ɔːˈθɒrəti] 权力,权威
conformity [kənˈfɔːməti] 遵守
distinct  [dɪˈstɪŋkt] 清楚的,明白的,不同的
collapse  [kəˈlæps]  倒塌,崩溃
----------------------------------------
1
variation   [ˌveəriˈeɪʃn]  变化,变异
circumstance  [ˈsɜːkəmstəns]  条件,环境,状况